%%
LWG_OUT_	{ printf("#");}
_OUT_LWG	{ printf("");}
#OUT_	{ printf("#");}
_OUT#	{ printf("");}
OUT_	{ printf("#");}
_OUT	{ printf("");}
LWG_FRZ_	{ printf("#");}
_FRZ_LWG	{ printf("");}
_LWG#	{ printf("");}
#LWG_	{ printf("");}
_LWG	{ printf("");}
LWG_	{ printf("");}
_FRZ#	{ printf("");}
#FRZ_	{ printf("");}
_FRZ_MO	{ printf("");}
FRZ_MO_	{ printf("");}
_FRZ	{ printf("");}
FRZ_	{ printf("");}
#MAP_	{ printf("");}
_MAP#	{ printf("");}
_MAP	{ printf("");}
MAP_	{ printf("");}
_SUF	{ printf("");}
SUF_	{ printf("");}
MO_	{ printf("");}
_MO	{ printf("");}
#_	{ printf("");}
_#	{ printf("");}
V\.	{ printf("");}
@\*#	{ printf("");}
@\*	{ printf("");}
1_\.	{ printf("");}
_%%	{ printf("");}
\%%	{ printf("");}
¤	{ printf("");}
__	{ printf("_");}
_\-_	{ printf("_");}
_\-	{ printf("-");}
_`	{ printf("`");}
