%%
[^a-zA-Z]kOna_BI/[^a-zA-Z]	{ printf("%ckoyi_BI",yytext[0]);}
[^a-zA-Z]kOna_		{ printf("%ckisa_",yytext[0]);}
[^a-zA-Z]kara_kara	{ printf("%ckara_ke",yytext[0]);}
_karA_		{ printf("_kiyA_");}
_karA/[^a-zA-Z]		{ printf("_kiyA");}
_jAyA		{ printf("_gayA");}
[^a-zA-Z]jAyA		{ printf("%cgayA",yytext[0]);}
_vAz_vAlI	{ printf("_vI");}
[^a-zA-Z]sADe_eka/[^a-zA-Z]	{ printf("deDa",yytext[0]);}
[^a-zA-Z]sADe_xo/[^a-zA-Z]	{ printf("DAI",yytext[0]);}
[^a-zA-Z]cAra_vAz/[^a-zA-Z]	{ printf("cOWA",yytext[0]);}
[^a-zA-Z]wIna_vAz/[^a-zA-Z]	{ printf("wIsarA",yytext[0]);}
[^a-zA-Z]xo_vAz/[^a-zA-Z]	{ printf("xUsarA",yytext[0]);}
[^a-zA-Z]eka_vAz/[^a-zA-Z]	{ printf("pahalA",yytext[0]);}
_hoyA/[^a-zA-Z]		{ printf("_huA");}
hoyA/[^a-zA-Z]	{ printf("huA");}
_huA_huA	{ printf("_huA");}
[^a-zA-Z]huA_huA	{ printf("%chuA",yytext[0]);}
[^a-zA-Z]huA_\[huA\]	{ printf("%chuA",yytext[0]);}
[^a-zA-Z]udu_		{ printf("%ca_",yytext[0]);}
[^a-zA-Z]udu/[^a-zA-Z]		{ printf("%ca",yytext[0]);}
\<#ajFAwa\>	{ printf("");}
\<ajFAwa\>	{ printf("");}
\<UW\>		{ printf("");}
\<#UW\>		{ printf("");}
\[hE\|WA\]	{ printf("[hE/WA]");}
ne_ko\`		{ printf("ne_ke_liye");}
\[WA\|rahA\]	{ printf("[hE/rahA]");}
