0a1,9
> /* These offsets are taken from offset file.
> So this file should be modified, as and when offset file is changed.
> old data : not in use
> #define DUR_ADJL 87
> #define GERUND 570
> #define NEG_ADJL 614
> #define NP_ADJL 664
> #define PT_ADJL 718
> */
2,46c11,55
< #define AUX_UMDU 859
< #define AUX_AKA_UMDU 860
< #define AUX_AKA_PO 861
< #define AUX_AKA_WAPPU 862
< #define AUX_AKA_MANU 863
< #define AUX_AKUMDA_UMDU 864
< #define AUX_AKUMDA_CUDU 865
< #define AUX_I_PO  866
< #define AUX_I_VACCU 867
< #define AUX_I_UMDU  868
< #define AUX_I_CUDU 869
< #define AUX_I_WIRU 870
< #define AUX_I_PEVTTU 871
< #define AUX_I_PAREVYYI 872
< #define AUX_I_VEVYYI 873
< #define AUX_A_LE  874
< #define AUX_A_BADU  875
< #define AUX_A_GALA  876
< #define AUX_A_BO  877
< #define AUX_A_NARAMBIMCU 878
< #define AUX_A_NERU  879
< #define AUX_A_BUNU 880
< #define AUX_A_GORU 881
< #define AUX_A_IVVU 882
< #define AUX_A_UMDU 883
< #define AUX_A_MANU 884
< #define AUX_A_WALACU 885
< #define AUX_A_GOVTTU 886
< #define AUX_A_BEVTTU 887
< #define AUX_A_WAGU  888
< #define AUX_A_GUDU  889
< #define AUX_A_GALUGU 890
< #define AUX_A_WIYYI  891
< #define AUX_A_JOVCCU 892
< #define AUX_A_VACCU 893
< #define AUX_A_JALU  894
< #define AUX_A_PARACU 895
< #define AUX_A_KOMANU 896
< #define AUX_A_SAGU  897
< #define AUX_A_VALAYU 898
< #define AUX_A_BUXXIPUTTU 899
< #define AUX_A_BUXXAVVU 900
< #define AUX_A_BUXXEVYYI 901
< #define AUX_WU_PO  902
< #define AUX_WU_VACCU  903
---
> #define AUX_AKA_UMDU 858
> #define AUX_AKA_PO 859
> #define AUX_AKA_WAPPU 860
> #define AUX_AKA_MANU 861
> #define AUX_AKUMDA_UMDU 862
> #define AUX_AKUMDA_CUDU 863
> #define AUX_I_PO 864 
> #define AUX_I_VACCU 865 
> #define AUX_I_UMDU 866 
> #define AUX_I_CUDU 867 
> #define AUX_I_WIRU 868 
> #define AUX_I_PEVTTU 869
> #define AUX_I_PAREVYYI 870 
> #define AUX_I_VEVYYI 871
> #define AUX_A_LE 872 
> #define AUX_A_BADU 873 
> #define AUX_A_GALA 874 
> #define AUX_A_BO 875 
> #define AUX_A_NARAMBIMCU 876 
> #define AUX_A_NERU 877 
> #define AUX_A_BUNU 878 
> #define AUX_A_GORU 879 
> #define AUX_A_IVVU 880 
> #define AUX_A_UMDU 881 
> #define AUX_A_MANU 882 
> #define AUX_A_WALACU 883 
> #define AUX_A_GOVTTU 884 
> #define AUX_A_BEVTTU 885 
> #define AUX_A_WAGU 886 
> #define AUX_A_GUDU 887 
> #define AUX_A_GALUGU 888 
> #define AUX_A_WIYYI 889 
> #define AUX_A_JOVCCU 890 
> #define AUX_A_VACCU 891 
> #define AUX_A_JALU 892 
> #define AUX_A_PARACU 893 
> #define AUX_A_KOMANU 894 
> #define AUX_A_SAGU 895 
> #define AUX_A_VALAYU 896 
> #define AUX_A_BUXXIPUTTU 897 
> #define AUX_A_BUXXAVVU 898 
> #define AUX_A_BUXXEVYYI 899 
> #define AUX_WU_PO 900 
> #define AUX_WU_VACCU 901 
> #define AUX_WU_UMDU 902 
