#define TOTAL_EXCEPTIONAL_CASES 4040
struct exp_pdgm{
char word[50];
char pdgm[50];
};
struct exp_pdgm exp_pdgm_ar[TOTAL_EXCEPTIONAL_CASES]={
"ABArI","AjAxI",
"ABAra","kroXa",
"ABAsa","kroXa",
"AKirI","AjAxI",
"AKira","kroXa",
"AMwarika","kroXa",
"APawa","rAwa",
"ARADa","kroXa",
"ASA","ASA",
"ASaMkA","ASA",
"AScarya","kroXa",
"ASraya","kroXa",
"AXA","lohA",
"AXAraBUwa","kroXa",
"AXikya","kroXa",
"AXipawya","kroXa",
"AXo-AXa","kroXa",
"AXunika","kroXa",
"AXunikawA","IrRyA",
"AXunikawama","kroXa",
"AXyAwmika","kroXa",
"AbAxI","AjAxI",
"AbAxa","kroXa",
"Aba","BIda",
"Aba-havA","IrRyA",
"Aba-xAnA","rAjA",
"AbakArI","AjAxI",
"AbarU","bAlU",
"AcAra","kroXa",
"AdA","lohA",
"Ada","BIda",
"AgA","lohA",
"AgAha","kroXa",
"Aga","BIda",
"Aga-roka","kroXa",
"AgajanI","AjAxI",
"Agraha","kroXa",
"AhAra","kroXa",
"AhiswA","lohA",
"AhlAxa","kroXa",
"AhvAna","kroXa",
"Aisa-krIma","BIda",
"AjAxI","AjAxI",
"AjAxa","kroXa",
"AjFA","ASA",
"AjFAkArI","AxamI",
"AjIvana","kroXa",
"AjIvikA","ASA",
"Aja","kroXa",
"Ajakala","kroXa",
"AjamAiSa","kroXa",
"AkAMkRA","ASA",
"AkASI","pAnI",
"AkASa","kroXa",
"AkarRaNa","kroXa",
"AkarRaka","kroXa",
"Akasmika","kroXa",
"AkqRta","kroXa",
"Akqwi","Apawwi",
"AkramaNakArI","AxamI",
"AksIjana","kroXa",
"AlasI","AxamI",
"Alasa","kroXa",
"Alasya","kroXa",
"AliMgana","kroXa",
"AlocanA","ASA",
"AmUla","kroXa",
"Amaleta","kroXa",
"AmanA-sAmanA","lohA",
"AmaxanI","AjAxI",
"AnA-jAnA","lohA",
"AnA-kAnI","AjAxI",
"AnI-jAnI","AjAxI",
"Ana","BIda",
"Ana-bAna","BIda",
"AnaMxa","kroXa",
"AnaMxamaya","kroXa",
"AnarerI","AjAxI",
"AnevAlA","lohA",
"ApA","lohA",
"ApAXApI","AjAxI",
"ApAwa","BIda",
"ApabIwI","AjAxI",
"ApasI","AjAxI",
"ApasaxArI","AjAxI",
"Apawwi","Apawwi",
"ApaxA","ASA",
"ArAma","kroXa",
"ArAma-Gara","kroXa",
"ArAmaxeha","kroXa",
"Ara-pAra","kroXa",
"AraMBa","kroXa",
"AraMBika","kroXa",
"ArakRaNa","kroXa",
"ArmI","AjAxI",
"Arta","kroXa",
"AsAna","kroXa",
"AsWA","ASA",
"Asa","bIda",
"AsamAnI","AjAxI",
"AsamAna","kroXa",
"AsarA","lohA",
"AswIna","rAwa",
"Aswika","kroXa",
"AtA","lohA",
"AtomEtika","kroXa",
"Auta","kroXa",
"AvAgamana","kroXa",
"AvAhana","kroXa",
"AvAjAhI","AjAxI",
"AvAja","rAwa",
"AvArA","rAjA",
"AvArAgarxI","AjAxI",
"Ava-Bagawa","kroXa",
"AvaSyaka","kroXa",
"AvaSyakawA","IrRyA",
"Avexana","kroXa",
"AviRkarwA","rAjA",
"AvirBAva","kroXa",
"AwA-jAwA","lohA",
"AwaMka","kroXa",
"AwaMkiwa","kroXa",
"AwawAyI","AxamI",
"AwmA","ASA",
"AwmABimAna","kroXa",
"AwmIyawA","IrRyA",
"AwmabalixAna","kroXa",
"AwmaboXa","kroXa",
"AwmahawyA","ASA",
"AwmajFAna","kroXa",
"AwmakaWA","ASA",
"AwmaniMxA","ASA",
"AwmanirBara","kroXa",
"AwmanirBarawA","IrRyA",
"AwmanirNaya","kroXa",
"AwmapraSaMsA","IrRyA",
"AwmarakRA","IrRyA",
"AwmasaMwoRa","kroXa",
"AwmasamarpaNa","kroXa",
"AwmasammAna","kroXa",
"AwmaviSvAsa","kroXa",
"AwmawyAga","kroXa",
"Awmika","kroXa",
"AwmoxXAra","kroXa",
"Awura","kroXa",
"AwurawA","IrRyA",
"AxAna-praxAna","kroXa",
"AxI","pAnI",
"AxamI","AxamI",
"Axamiyawa","BIda",
"Axara","kroXa",
"Axawa","rAwa",
"AxeSAnusAra","kroXa",
"AyA","ASA",
"AyA-gayA","lohA",
"AyAwa","kroXa",
"AyAwakara","kroXa",
"AyAwakarwA","rAjA",
"Aya","BIda",
"Aya-vyaya","kroXa",
"Ayakara","kroXa",
"AyodIna","BIda",
"AyojanA","ASA",
"Ayu","katu",
"AzKa","rAwa",
"AzKa-micOnI","AjAxI",
"Azca","BIda",
"Azcalika","kroXa",
"Azva","BIda",
"Azwa","rAwa",
"Azya-bAzya","kroXa",
"BAI","AxamI",
"BARA","rAjA",
"BARAMwara","kroXa",
"BARAsaMbaMXI","AjAxI",
"BAgya","kroXa",
"BAnamawI","AjAxI",
"BApa","BIda",
"BArI","AjAxI",
"BArIpana","kroXa",
"BAra","kroXa",
"BAvArWa","kroXa",
"BAvI","AjAxI",
"BAva-wAva","kroXa",
"BAvanA","ASA",
"BAvukawA","IrRyA",
"BAwa","kroXa",
"BAzga","BIda",
"BEyA","lohA",
"BIKa","BIda",
"BIda","BIda",
"BIda-BadakkA","lohA",
"BIdaBAda","BIda",
"BIru","katu",
"BOMha","rAwa",
"BU","bAlU",
"BUKa","BIda",
"BUKa-hadawAla","BIda",
"BUgola","kroXa",
"BUla-suXAra","kroXa",
"BUlaBulEyAz","mAz",
"BUlacUka","BIda",
"BUmi","SAnwi",
"BUmikA","ASA",
"BUrA","lohA",
"BUsA","lohA",
"BUsI","AjAxI",
"BaI","AxamI",
"BaMgI","AxamI",
"BaMga","BIda",
"BaMga","kroXa",
"BadAsa","kroXa",
"BadaBadiyA","rAjA",
"Badaka","kroXa",
"Bagaxada","BIda",
"Bagna","kroXa",
"BaiyA","lohA",
"Bakwi","SAnwi",
"BalA-burA","lohA",
"BarApUrA","lohA",
"BaraNapoRaNa","kroXa",
"BaramAra","BIda",
"BarapUra","kroXa",
"Barapeta","kroXa",
"Basma","BIda",
"BavaxIya","kroXa",
"BaviRya","kroXa",
"BayAnaka","kroXa",
"Baya","kroXa",
"BayaBIwa","kroXa",
"Bazvara","rAwa",
"BeMta","BIda",
"Bexa","kroXa",
"BexaBAva","kroXa",
"BiKArI","AxamI",
"BiSwI","AxamI",
"Bida","rAwa",
"BidaMwa","BIda",
"BikRA","IrRyA",
"BinaBinAhata","BIda",
"BinaBina","BIda",
"BinnawA","IrRyA",
"Bojana","kroXa",
"Bojana-SAlA","ASA",
"BraRtAcAra","kroXa",
"Brama","kroXa",
"BramaNa","kroXa",
"BuKamarI","AjAxI",
"BugawAna","kroXa",
"BuraBurA","lohA",
"CACa","BIda",
"CAnabIna","BIda",
"CApa","BIda",
"CAyA","IrRyA",
"CAzha","BIda",
"CIMta","BIda",
"CIlana","BIda",
"CImka","rAwa",
"CInA-JapatI","AjAxI",
"CUwa","kroXa",
"CUwa-CAwa","BIda",
"CaTI","AjAxI",
"Cada","rAwa",
"CakkA-paMjA","ASA",
"CalAvarana","kroXa",
"CalAzga","rAwa",
"Cala","kroXa",
"CamAhI","AjAxI",
"CapAI","AjAxI",
"CatA","ASA",
"CatapatAhata","BIda",
"Cawa","rAwa",
"Cawra-CAyA","IrRyA",
"Caxma","kroXa",
"CaztAI","AjAxI",
"CaztanI","AjAxI",
"CiCalA","lohA",
"CidakAva","kroXa",
"CipAva","kroXa",
"CuACUwa","BIda",
"CutakArA","lohA",
"Cutapana","kroXa",
"DIlA","lohA",
"DIlApana","kroXa",
"DIla","BIda",
"DalAI","AjAxI",
"DalAna","BIda",
"DalavAz","mAz",
"DaluAz","mAz",
"DiTAI","AjAxI",
"DilAI","AjAxI",
"DoMgI","AxamI",
"DulAI","AjAxI",
"EMTa","BIda",
"EMTana","BIda",
"EMcAwAnA","IrRyA",
"EMcAwAnI","AjAxI",
"GAma","kroXa ",
"GAsa","BIda",
"GAsa-pAwa","kroXa",
"GAwa","kroXa",
"GAwa","rAwa",
"GI","pAnI",
"GUsa","BIda",
"GUsaKorI","AjAxI",
"GUzGara","rAwa",
"GUzGata","rAwa",
"GabadAhata","BIda",
"GadIsAjI","AjAxI",
"GamaMdI","AxamI",
"GamaMda","kroXa",
"GanApana","kroXa",
"GaniRTwA","IrRyA",
"Gara-gqhasWI","AjAxI",
"Gara-xvAra","kroXa",
"GarabArI","AjAxI",
"GasIta","BIda",
"GatA","ASA",
"GatAva","kroXa",
"GatI","AjAxI",
"GatOwI","AjAxI",
"Gata-baDa","BIda",
"GatanA","ASA",
"GatanA-baDanA","lohA",
"GigGI","AjAxI",
"GinAvanA","lohA",
"Gina","BIda",
"GirAva","kroXa",
"Gisa-Gisa","BIda",
"GoRaNA","ASA",
"GotAI","AjAxI",
"GqNA","IrRyA",
"Guda","kroXa",
"GudasavArI","AjAxI",
"GudaxOda","kroXa",
"Gupa","kroXa",
"GutAI","AjAxI",
"Gutana","BIda",
"GuttI","AjAxI",
"GuzGarU","bahU",
"GuzsebAjI","AjAxI",
"IKa","rAwa",
"IMta","rAwa",
"ISvara","kroXa",
"IjAxa","rAwa",
"ImAna","kroXa",
"ImAnaxArI","AjAxI",
"IrRyA","IrRyA",
"IsA","IrRyA",
"IsAI","AxamI",
"IsavI/IsvI","AjAxI",
"Ixa","rAwa",
"JAdU","bahU ",
"JAda-poMCa","BIda",
"JAlara","rAwa",
"JAzJa","rAwa",
"JIMsI","AjAxI",
"JIla","rAwa",
"JUTA-mUTa","kroXa",
"JUTa","kroXa",
"JaKa","rAwa",
"JaMJatI","AxamI",
"JaMkAra","rAwa",
"JadI","AjAxI",
"Jadapa","rAwa",
"JajJara","rAwa",
"Jaka","rAwa",
"JakaJaka","rAwa",
"JakkI","AxamI",
"Jalaka","BIda",
"JanaJana","BIda",
"JeMpa","BIda",
"JiJaka","BIda",
"Jilamila","BIda",
"JoMkexAra","kroXa",
"JuMJalAhata","rAwa",
"JukAva","kroXa",
"JurrIxAra","kroXa",
"JutaputA","lohA",
"KAhamaKAha","kroXa",
"KAja","kroXa",
"KAkI","pAnI",
"KAka","kroXa",
"KAlI","AjAxI",
"KAla","kroXa",
"KAlisa","kroXa",
"KAmaKvAha","kroXa",
"KAmoSI","AjAxI",
"KAmoSa","kroXa",
"KAnA-walASI","AjAxI",
"KAna","kroXa",
"KAna-pAna","kroXa",
"KAnaxAnI","AjAxI",
"KAnaxAna","kroXa",
"KArI","AjAxI",
"KAriSa","kroXa",
"KArija","kroXa",
"KAsa","kroXa",
"KAta","kroXa",
"KAwira","kroXa",
"KAwiraxArI","AjAxI",
"KAxI","AjAxI",
"KAxa","kroXa",
"KAzda","kroXa",
"KAzsI","AjAxI",
"KErAwI","AjAxI",
"KErAwa","BIda",
"KEra","kroXa",
"KEriyawa","BIda",
"KIJa","kroXa",
"KIMcAwAnI","AjAxI",
"KIMca-wAna","kroXa",
"KIra","kroXa",
"KIsa","kroXa",
"KOPa","kroXa",
"KUba","kroXa",
"KUbasUrawI","AjAxI",
"KUnI","AxamI",
"KUna-pasinA","lohA",
"KUrAka","rAwa",
"KaKAra","kroXa",
"KaMdana","kroXa",
"KaMdiwa","kroXa",
"Kabara","kroXa",
"KabaraxArI","AjAxI",
"KabaraxAra","kroXa",
"KabwI","AxamI",
"Kabwa","kroXa",
"KacAKaca","kroXa",
"Kaccara","kroXa",
"KadAUz","gehUz",
"KadaKadAhata","kroXa",
"Kadda","kroXa",
"KadiyA","IrRyA",
"Kagola","kroXa",
"KahiSa","kroXa",
"KajAnacI","AxamI",
"KajUra","kroXa",
"KalI","AjAxI",
"KalIyAna","kroXa",
"KalabalI","AjAxI",
"Kanaka","kroXa",
"Kanija","kroXa",
"KapadEla","kroXa",
"Kapawa","kroXa",
"KarAbI","AjAxI",
"KarAba","kroXa",
"KarApana","kroXa",
"KarI","AjAxI",
"KarIxArI","AjAxI",
"KarIxAra","kroXa",
"KaragoSa","kroXa",
"Karca","kroXa",
"Karixa","kroXa",
"KaroMca","kroXa",
"Kasa","kroXa",
"KasarA","IrRyA",
"KatAI","AjAxI",
"KatAsa","kroXa",
"Kata","kroXa",
"KataKata","kroXa",
"KatakA","IrRyA",
"Katamala","kroXa",
"Katapata","kroXa",
"KavAhiSa","rAwa",
"Kawa","kroXa",
"Kawama","kroXa",
"KawaranAka","kroXa",
"Kawma","kroXa",
"Kaxxara","kroXa",
"KayAlI","AjAxI",
"KayAla","kroXa",
"Kela-kUxa","kroXa",
"KewI","AjAxI",
"KewI-bAdI","AjAxI",
"Kexa","kroXa",
"Kexajanaka","kroXa",
"KicadI","AjAxI",
"KijAba","kroXa",
"KilAPa","kroXa",
"KilAdI","AxamI",
"KilavAda","kroXa",
"KillI","AjAxI",
"Kinna","kroXa",
"Kixamawa","kroXa",
"Koja","rAwa",
"KopadI","AxamI",
"Kota","rAwa",
"KuSa","kroXa",
"KuSabU","bahU ",
"KuSabUxAra","kroXa",
"KuSahAlI","AjAxI",
"KuSakismawI","AjAxI",
"KuSka","kroXa",
"KujalI","AjAxI",
"KurAPAwI","AxamI",
"KurAPAwa","kroXa",
"KurAka","kroXa",
"Kura","kroXa",
"Kuracana","kroXa",
"KurrAta","kroXa",
"KurxabIna","kroXa",
"Kusura-pusura","kroXa",
"KuxA","viXAwA",
"KuxAI","AjAxI",
"Kuxa","kroXa",
"KuxagarajI","AjAxI",
"KuxakuSI","AjAxI",
"KuxamuKwAra","kroXa",
"KuxarA","lohA",
"KyAwi","SAnwi",
"ORaXa","kroXa",
"ORaXi","Apawwi",
"OkAwa","BIda",
"OpacArika","kroXa",
"Orawa","rAwa",
"Osawa","kroXa",
"Osawana","kroXa",
"OxXogika","kroXa",
"PAila","rAwa",
"PAinala","kroXa",
"PAjila","kroXa",
"PAla","kroXa",
"PAlawU","lahU",
"PAyara-brigeda","kroXa",
"PAzsa","rAwa",
"PElAva","kroXa",
"PIsa","BIda",
"POjI","AxamI",
"POjaxArI","AjAxI",
"POkata","kroXa",
"POlAxI","AxamI",
"POlAxa","kroXa",
"POrana","kroXa",
"PUPA","rAjA",
"PUhada","kroXa",
"PUhadapana","kroXa",
"PUlagoBI","AxamI",
"PUsa","BIda",
"PUta","BIda",
"PUzka","BIda",
"PaMda","kroXa",
"Padaka","kroXa",
"PajUla","kroXa",
"PajUlaKarca","kroXa",
"PajulaKarcI","AjAxI",
"PalIBUwa","kroXa",
"PalIxAra","kroXa",
"PalaxAyaka","kroXa",
"Palazga","kroXa",
"ParAra","kroXa",
"ParSI","AjAxI",
"Para","kroXa",
"Para-Para","kroXa",
"ParaSI","AjAxI",
"ParamAiSI","AjAxI",
"ParamAiSa","rAwa",
"ParavarI","AjAxI",
"PariyAxa","rAwa",
"ParjzI","kroXa",
"ParlaMga","kroXa",
"Parma","rAwa",
"ParnIcara","kroXa",
"PasAxI","AxamI",
"PasalI","AjAxI",
"Pasala","rAwa",
"Pata","kroXa",
"PatakAra","rAwa",
"Pawaha","rAwa",
"Pela","kroXa",
"Pena","kroXa",
"Pera-baxala","kroXa",
"Pikra","BIda",
"PilAsaPI","AjAxI",
"PilahAla","kroXa",
"PilmI","AjAxI",
"Pilma","rAwa",
"Pisalana","BIda",
"Pita","kroXa",
"PitiMga","BIda",
"PlEta","kroXa",
"PlU","lahU",
"Pona","kroXa",
"Poto","Poto",
"PotogrAPI","AjAxI",
"PrAka","rAwa",
"PrI","AjAxI",
"PuMkAra","rAwa",
"PuPakAra","rAwa",
"PuhAra","rAwa",
"Pulaskepa","kroXa",
"PulavAdI","AjAxI",
"Purasawa","BIda",
"PurawI","AjAxI",
"Purra","kroXa",
"PurwI","AjAxI",
"PusaPusAhata","rAwa",
"Puta","kroXa",
"PutabAla","rAwa",
"Putakara","kroXa",
"PyUja","kroXa",
"PzalAnA","lohA",
"SAKA","ASA",
"SAMwa","kroXa",
"SAMwimaya","kroXa",
"SAMwipUrNa","kroXa",
"SAMwipriya","kroXa",
"SAbASI","AjAxI",
"SAbASa","kroXa",
"SAbxika","kroXa",
"SAhI","AjAxI",
"SAkAhArI","AjAxI",
"SAlA","ASA",
"SAla","kroXa",
"SAma","rAwa",
"SAmawa","BIda",
"SAmila","kroXa",
"SAna","kroXa",
"SAnaxAra","kroXa",
"SAnwi","SAnwi",
"SArtahEMda","kroXa",
"SAswrIya","kroXa",
"SAyaxa","kroXa",
"SIla","kroXa",
"SIwa","kroXa",
"SOca","kroXa",
"SUnya","kroXa",
"SaMkA","ASA",
"SaUra","kroXa",
"SabxAvalI","AjAxI",
"SabxaBaMdAra","kroXa",
"SaharI","AxamI",
"Sakala","rAwa",
"Sakkara","BIda",
"Sakla","rAwa",
"Sakuna","kroXa",
"Sakwi","Apawwi",
"SakwiSAlI","AjAxI",
"SanAKwa","rAwa",
"SanivAra","kroXa",
"SarAPawa","BIda",
"SarAbI","AxamI",
"SarAba","rAwa",
"SarAbaKorI","AjAxI",
"SarAbabaMxI","AjAxI",
"SarArawI","AxamI",
"SarArawa","rAwa",
"SaraNArWI","AxamI",
"SaraNa","kroXa",
"Sarabawa","kroXa",
"Sarama","BIda",
"SaramiMxA","IrRyA",
"SaramiMxagI","AjAxI",
"Sarbawa","kroXa",
"Sarma","BIda",
"SarmanAka","kroXa",
"SarmiMxA","IrRyA",
"Sarwa","rAwa",
"SarwiyA","IrRyA",
"SawAvxI","AjAxI",
"SawI","AjAxI",
"Sawa","kroXa",
"SawaraMja","BIda",
"SawruwA","IrRyA",
"SawruwApUrNa","kroXa",
"SeRa","kroXa",
"Seva","kroXa",
"SiKA","ASA",
"SiRta","kroXa",
"SiRtawA","IrRyA",
"SiWila","kroXa",
"SiWilawA","IrRyA",
"SikArI","AxamI",
"SikAyawa","rAwa",
"SikRA","ASA",
"SikRA-saMbaMXI","AjAxI",
"SikRaNa","kroXa",
"SilA","ASA",
"SilAnyAsa","kroXa",
"SinAKwa","rAwa",
"SoRaNa","kroXa",
"SocanIya","kroXa",
"Soka","kroXa",
"Sokajanaka","kroXa",
"Sora","kroXa",
"SorabA","lohA",
"SrI","AjAxI",
"SrIgaNeSa","kroXa",
"SrImAna","kroXa",
"SraMKalA","ASA",
"SraMgAra","kroXa",
"Srama","kroXa",
"SraxXA","IrRyA",
"SraxXeya","kroXa",
"SreRTa","kroXa",
"SrowA","rAjA",
"SuBa","kroXa",
"Sukra","kroXa",
"SukravAra","kroXa",
"Sulka","kroXa",
"SurU","lahU",
"SurUAwa","kroXa",
"SuxXa","kroXa",
"SvAsa","rAwa",
"Svewa","kroXa",
"TATa_bAta","kroXa",
"TAta","kroXa",
"TAta-bAta","kroXa",
"TIka-TAka","kroXa",
"TagI","AjAxI",
"Tamdaka/TaMDaka","BIwa",
"Tapa","kroXa",
"TasATAsa","kroXa",
"Tasa","kroXa",
"TatTA","lohA",
"Tesa","BIda",
"Tokara","rAwa",
"Tosapana","kroXa",
"URA","IrRyA",
"UXamI","AxamI",
"UXama","kroXa",
"Uba","rAwa",
"Ubada-KAbada","kroXa",
"Ula-jalUla","kroXa",
"UnI","AjAxI",
"Una","rAwa",
"UparI","AjAxI",
"Uta-patAzga","kroXa",
"UzGa","BIda",
"UzcA-nIcA","lohA",
"Uzca-nIca","kroXa",
"WAha","BIda",
"WApI","AjAxI",
"WApa","rAwa",
"WAwI","AjAxI",
"WUka","kroXa",
"WakA-mAzxA","lohA",
"WakAna","BIda",
"WakAvata","BIda",
"Wala","kroXa",
"Wara-Wara","kroXa",
"WaraWarAhata","BIda",
"Warda","kroXa",
"WodA","lohA",
"Woka","kroXa",
"XAka","BIda",
"XAkada","kroXa",
"XArA","ASA",
"XArA-pravAha","kroXa",
"XArIxAra","kroXa",
"XAra","rAwa",
"XAraNA","ASA",
"XAraxAra","kroXa",
"XArmika","kroXa",
"XAwuvijFAnI","AxamI",
"XAwuvijFAna","kroXa",
"XAzXalI","AjAxI",
"XIMgAXIMgI","AjAxI",
"XIraja","kroXa",
"XOMsa","BIda",
"XUla","BIda",
"XUma","BIda",
"XUmrapAna","kroXa",
"XUpa","BIda",
"XUrwawA","IrRyA",
"XabbexAra","kroXa",
"XadAma","kroXa",
"XadAxada","kroXa",
"XadaXada","BIda",
"Xadakana","rAwa",
"Xaka","kroXa",
"XakkA-mukkI","AjAxI",
"XakkA-pela","kroXa",
"XamA-cOkadI","AjAxI",
"XamAXama","kroXa",
"Xama","kroXa",
"XanI","AxamI",
"XanI-mAnI","AjAxI",
"Xana","kroXa",
"Xana-XAnya","kroXa",
"Xana-jana","kroXa",
"Xana-xOlawa","BIda",
"XaniyA","IrRyA",
"Xanya","kroXa",
"XanyavAxa","kroXa",
"XarAwala","kroXa",
"Xara-pakada","BIda",
"XaraNa","kroXa",
"XarawI","AjAxI",
"XarmArWa","kroXa",
"XarmAwmA","rAjA",
"XarmI","AjAxI",
"XarmaSAlA","ASA",
"Xarohara","rAwa",
"XikkAra","kroXa",
"XoKebAjI","AjAxI",
"XobI","AxamI",
"Xobina","rAwa",
"XqRtawA","IrRyA",
"XqRtawApUrvaka","kroXa",
"Xruva","kroXa",
"XuAzXAra","kroXa",
"XuMXa","BIda",
"XukaXukI","AjAxI",
"XulAI","AjAxI",
"Xuna","rAwa",
"Xura","kroXa",
"XuraMXara","kroXa",
"XvaMsa","kroXa",
"XvaMsaka","kroXa",
"Xvani","Apawwi",
"Xvaswa","kroXa",
"XyAna","kroXa",
"_saMbaMXI","AxamI",
"_vAcI","AjAxI",
"_vAxI","AjAxI",
"_varwI","AjAxI",
"aBAva","kroXa",
"aBUwapUrva","kroXa",
"aBiBUwa","kroXa",
"aBilARA","ASA",
"aBimAnI","AxamI",
"aBimAna","kroXa",
"aBinaMxana","kroXa",
"aBinava","kroXa",
"aBinaya","kroXa",
"aBinewA","rAjA",
"aBiprAya","kroXa",
"aBiruci","Apawwi",
"aBivyakwi","SAnwi",
"aByaswa","kroXa",
"aKaMda","kroXa",
"aKaMdawA","IrRyA",
"aKila-BArawIya","kroXa",
"aMSakAlika","kroXa",
"aMXAXuMXa","kroXa",
"aMXApana","kroXa",
"aMdI","AjAxI",
"aMda-baMda","kroXa",
"aMgIkAra","kroXa",
"aMjIra","BIda",
"aMjali","Apawwi",
"aMjara-paMjara","kroXa",
"aMka-gaNiwa","kroXa",
"aMkuriwa","kroXa",
"aMta-saMta","kroXa",
"aMwa","kroXa",
"aMwarXAna","kroXa",
"aMwarikRa","kroXa",
"aMwarjAwIya","kroXa",
"aMwarrARtrIya","kroXa",
"aMwarvAsI","AxamI",
"aMwarxeSIya","kroXa",
"aMwima","kroXa",
"aMxAja","kroXa",
"aPIma","BIda",
"aPImacI","AxamI",
"aPavAha","rAwa",
"aPsosa","kroXa",
"aRtamI","AjAxI",
"aSAMwa","kroXa",
"aSAMwi","SAnwi",
"aSuxXi","Apawwi",
"aXIna","kroXa",
"aXInawA","IrRyA",
"aXIra","kroXa",
"aXikArI","AxamI",
"aXikawA","IrRyA",
"aXikqwa","kroXa",
"aXyakRawA","IrRyA",
"aXyayana","kroXa",
"abIra","kroXa",
"acAnaka","kroXa",
"acCA-KAsA","lohA",
"acaMBA","lohA",
"acala","kroXa",
"acaraja","kroXa",
"acikotI","AjAxI",
"adacana","rAwa",
"adiga","kroXa",
"adosI-padosI","AxamI",
"adosa-padosa","kroXa",
"agaswa","kroXa",
"agavAnI","AjAxI",
"agni","SAnwi",
"agrima","kroXa",
"ahaMkAra","kroXa",
"ahama","kroXa",
"ahavAla","kroXa",
"ahiMsA","IrRyA",
"ahiMsaka","kroXa",
"ahiMxI","AjAxI",
"ahiwa","kroXa",
"ahoBAgya","kroXa",
"ajFAna","kroXa",
"ajFAwa","kroXa",
"ajIba","kroXa",
"ajaba","kroXa",
"ajanabI","AxamI",
"akAja","kroXa",
"akAraNa","kroXa",
"akAxamI","AjAxI",
"akadana","BIda",
"akala","rAwa",
"akelApana","kroXa",
"aklamaMxI","AjAxI",
"akwUbara","kroXa",
"alArma","kroXa",
"alaMkqwa","kroXa",
"alabama","kroXa",
"alagAva","kroXa",
"alamUniyama","kroXa",
"allAha","kroXa",
"alpAhAra","kroXa",
"alpAvasWA","IrRyA",
"altImetama","kroXa",
"amAnya","kroXa",
"amAvasa","rAwa",
"amIrI","AjAxI",
"amacUra","kroXa",
"amala","kroXa",
"amana","kroXa",
"amara","kroXa",
"amla","kroXa",
"ammAz","mAz",
"amoGa","kroXa",
"amqwa","kroXa",
"anAdI","AxamI",
"anAjFAkArI","AxamI",
"anAma","kroXa",
"anApa-SanApa","kroXa",
"anAxara","kroXa",
"anabana","kroXa",
"anahonI","AjAxI",
"anarWa","kroXa",
"anaxeKI","AjAxI",
"aniyamiwawA","IrRyA",
"anna-jala","kroXa",
"anuSAsana","kroXa",
"anugqhIwa","kroXa",
"anukUla","kroXa",
"anukaraNa","kroXa",
"anumawi","SAnwi",
"anunaya","BIda",
"anupAwa","kroXa",
"anupajAU","lahU",
"anupasWiwa","kroXa",
"anupasWiwi","SAnwi",
"anupayogI","AjAxI",
"anurAga","kroXa",
"anurUpa","kroXa",
"anusAra","kroXa",
"anusaraNa","kroXa",
"anuyAyI","AxamI",
"anyAyI","AxamI",
"anyAyapUrNa","kroXa",
"apa-tU-deta","kroXa",
"apakIrwi","SAnwi",
"apakva","kroXa",
"apalaka","kroXa",
"apamAniwa","kroXa",
"aparAXI","AxamI",
"apayaSa","kroXa",
"apekRA","ASA",
"aprEla","kroXa",
"aprakata","kroXa",
"aprasanna","kroXa",
"apsarA","ASA",
"arAjakawA","IrRyA",
"arArota","kroXa",
"arXasarakArI","AjAxI",
"araMdI","AjAxI",
"arahara","BIda",
"araxalI","AxamI",
"arjana","kroXa",
"arjiwa","kroXa",
"arogI","AjAxI",
"aruci","SAnwi",
"asADa","kroXa",
"asAvaXAna","kroXa",
"asIsa","kroXa",
"asWAyI","AjAxI",
"asWi","Apwwi",
"asaBya","kroXa",
"asaByawA","IrRyA",
"asaMBava","kroXa",
"asaMgawa","kroXa",
"asaMgawi","Apawwi",
"asaMwoRa","kroXa",
"asaMwuRta","kroXa",
"asaPala","kroXa",
"asaPalawA","IrRyA",
"asabAba","kroXa",
"asahAya","kroXa",
"asahamawa","kroXa",
"asahamawi","SAnwi",
"asahayoga","kroXa",
"asahya","kroXa",
"asala","kroXa",
"asaliyawa","kroXa",
"asamAna","kroXa",
"asamAnawA","IrRyA",
"asamApwa","kroXa",
"asamarWa","kroXa",
"asamarWawA","IrRyA",
"asamaya","kroXa",
"asara","kroXa",
"asawya","kroXa",
"aseMbalI","AjAxI",
"asisteMta","kroXa",
"aspaRtawA","IrRyA",
"aspawAlI","AjAxI",
"asuviXA","ASA",
"asvIkAra","kroXa",
"asvIkqwa","kroXa",
"asvIkqwi","Apawwi",
"asvasWawA","IrRyA",
"aswa","kroXa",
"aswavyaswa","kroXa",
"aswiwva","kroXa",
"atakala","rAwa",
"atakala-paccU","lahU",
"avEjFAnika","kroXa",
"avaSya","kroXa",
"avaXi","SAnwi",
"avagawa","kroXa",
"avajFA","ASA",
"avakASa","kroXa",
"avanawi","SAnwi",
"avaruxXa","kroXa",
"avasWA","ASA",
"avayaska","kroXa",
"aviSvAsa","kroXa",
"avilaMba","kroXa",
"avyavasWA","ASA",
"avyavasWiwa","kroXa",
"awiWi","kavi",
"awyAcArI","AxamI",
"axAlawI","AjAxI",
"axAlawa","rAwa",
"axAvawa","kroXa",
"axala-baxala","kroXa",
"axaraka","BIda",
"ayogya","kroXa",
"ayogyawA","IrRyA",
"azgarejI","AjAxI",
"azgiyA","ASA",
"azgrejI","AjAxI",
"bADa","rAwa",
"bAI","AxamI",
"bAXA","ASA",
"bAbA","rAjA",
"bAda","rAwa",
"bAgI","AxamI",
"bAga-dora","BIda",
"bAgabAnI","AjAxI",
"bAharI","AjAxI",
"bAisikala","rAwa",
"bAjArI","AjAxI",
"bAjArU","lahU",
"bAjI","AjAxI",
"bAkAyaxA","lohA",
"bAkI","AjAxI",
"bAlU","bAlU",
"bAlikA","ASA",
"bAlyAvasWA","ASA",
"bAnagI","AjAxI",
"bArI","AjAxI",
"bArIkI","AjAxI",
"bArUxa","BIda",
"bArahasiMgA","rAjA",
"bAriSa","rAwa",
"bAsI","AjAxI",
"bAskeTa-boYla","kroXa",
"bAwUnI","AjAxI",
"bAwa","rAwa",
"bAwacIwa","BIda",
"bAxAmI","AjAxI",
"bAyakAta","kroXa",
"bAzJa","BIda",
"bAzga","BIda",
"bAzkapana","kroXa",
"bEMganI","AjAxI",
"bErI","AjAxI",
"bEra","kroXa",
"bEsAKa","kroXa",
"bImarI","AjAxI",
"bOCAda","rAwa",
"bOKalAhata","BIda",
"bU","bAlU",
"bUzxA-bAzxI","AjAxI",
"bUzxa","rAwa",
"baDaI","AjAxI",
"baKSISa","rAwa",
"baMjara","kroXa",
"baMxI","AjAxI",
"baMxI","AxamI",
"baMxUkacI","AxamI",
"baMxa","kroXa",
"baMxiSa","rAwa",
"baMxobaswa","kroXa",
"babUla","kroXa",
"bacAna","kroXa",
"bacAva","kroXa",
"bacapana","kroXa",
"bacawa","BIda",
"badAI","AjAxI",
"badaBAgI","AxamI",
"badabada","kroXa",
"badappana","kroXa",
"bagAvawa","kroXa",
"bahAna","kroXa",
"bahAra","rAwa",
"bahAva","kroXa",
"bahAxurI","AjAxI",
"bahU","bahU",
"bahalAva","kroXa",
"bahana","rAwa",
"bahanapA","lohA",
"bahanoI","AxamI",
"bahasa","BIda",
"bahiRkAra","kroXa",
"bahina","rAwa",
"bahuXaMXI","AjAxI",
"bahumawa","kroXa",
"bahumuKI","AjAxI",
"bajAya","kroXa",
"bajarA","lohA",
"bajata","kroXa",
"baka-baka","kroXa",
"bakalasa","kroXa",
"bakavAsa","kroXa",
"balA","ASA",
"balI","AjAxI",
"bala","kroXa",
"balagama","kroXa",
"balavawI","AjAxI",
"bali","Apawwi",
"bamamAra","kroXa",
"banAva","kroXa",
"banAvata","kroXa",
"banElA","lohA",
"banavatI","AjAxI",
"baniyAna","rAwa",
"barAbara","kroXa",
"barAmaxa","kroXa",
"barAwI","AxamI",
"barAwa","rAwa",
"barKAswa","kroXa",
"barPAnI","AjAxI",
"barPI","AjAxI",
"barPa","BIda",
"baraKAswa","kroXa",
"baraPa","BIda",
"barabAxI","AjAxI",
"barabAxa","kroXa",
"barabasa","kroXa",
"barasAwa","rAwa",
"barawAva","kroXa",
"baraxASwa","kroXa",
"barwAva","kroXa",
"basa","rAwa",
"basaMwI","AjAxI",
"basaMwa","kroXa",
"baserA","lohA",
"batamArI","AjAxI",
"batorana","BIda",
"battA","lohA",
"bawwIsI","AjAxI",
"baxabU","bAlU",
"baxacalanI","AjAxI",
"baxahajamI","AjAxI",
"baxakismawI","AjAxI",
"baxalI","AjAxI",
"baxamASI","AjAxI",
"baxanAmI","AjAxI",
"baxanIyawI","AjAxI",
"baxawamIjI","AjAxI",
"bazXavAna","kroXa",
"be-iMsAPI","AjAxI",
"beImanI","AjAxI",
"bebasI","AjAxI",
"becEnI","AjAxI",
"begArI","AjAxI",
"begama","rAwa",
"behoSI","AjAxI",
"beijajawI","AjAxI",
"bekArI","AjAxI",
"bekAyaxA","lohA",
"bekarI","AjAxI",
"bela","rAwa",
"berahamI","AjAxI",
"berojagArI","AjAxI",
"besana","kroXa",
"bewAra","kroXa",
"biMba","kroXa",
"biMxu","qwu",
"bigAda","kroXa",
"bijalI","AjAxI",
"bikAU","lahU",
"bikrI","AjAxI",
"bilatI","AjAxI",
"bipawA","IrRyA",
"birAxarI","AjAxI",
"bisAwI","AxamI",
"bitiA","gudiyA",
"bixA","IrRyA",
"boJA","lohA",
"boJa","kroXa",
"boXa","kroXa",
"bolacAla","BIda",
"bota","rAwa",
"bowala","rAwa",
"brAMxI","AjAxI",
"buA","ASA",
"buDApA","lohA",
"buKAra","kroXa",
"budiyA","gudiyA",
"buhArI","AjAxI",
"buka","kroXa",
"bukiMga","BIda",
"bulabula","BIda",
"buletina","BIda",
"bunAI","AjAxI",
"bunAvata","kroXa",
"buniyAxI","AjAxI",
"buniyAxa","rAwa",
"burA-BalA","lohA",
"buxXi","Apawwi",
"buxXijIvI","AxamI",
"buxXimAnI","AjAxI",
"buxXimawwA","IrRyA",
"byAja","kroXa",
"byorA","lohA",
"cASanI","AjAxI",
"cAcA","rAjA",
"cAha","BIda",
"cAka","kroXa",
"cAkarI","AjAxI",
"cAlAkI","AjAxI",
"cAla-DAla","BIda",
"cAla-calana","kroXa",
"cAma","kroXa",
"cApalUsI","AjAxI",
"cApsa","kroXa",
"cArA","lohA",
"cAra-sO-bIsa","kroXa",
"cArja","kroXa",
"cAta","BIda",
"cAva","kroXa",
"cAxara","rAwa",
"cAya","BIda",
"cAya-pAnI","AjAxI",
"cAya-pArtI","AjAxI",
"cAzxI","AjAxI",
"cAzxa","kroXa",
"cAzxamArI","AjAxI",
"cAzxanI","AjAxI",
"cEleMja","kroXa",
"cEna","kroXa",
"cEwa","kroXa",
"cEwra","kroXa",
"cIja","rAwa",
"cIla","rAwa",
"cInI","AjAxI",
"cIra-Pada","BIda",
"cIwkAra","BIda",
"cOKata","rAwa",
"cOPera","kroXa",
"cOWAI","AjAxI",
"cOWa","BIda",
"cOXarI","AxamI",
"cOdAI","AjAxI",
"cOkIxArI","AjAxI",
"cOkadI","AjAxI",
"cOkasI","AjAxI",
"cOkasa","kroXa",
"cOmrI","AjAxI",
"cOmuhAnI","AjAxI",
"cOpata","rAwa",
"cUjI","AjAxI",
"cUka","rAwa",
"cUla","rAwa",
"cUnA","lohA",
"cUrA","lohA",
"caDAI","AjAxI",
"caDAvA-baDAvA","lohA",
"caDAva","kroXa",
"caDAva-uwAra","kroXa",
"caKacaKa","BIda",
"caMcalawA","IrRyA",
"caMgA","lohA",
"caMgula","kroXa",
"cacA","rAjA",
"cahala-pahala","BIda",
"cakAcOMXa","BIda",
"cakaI","AjAxI",
"cakabaMxI","AjAxI",
"cakallasa","kroXa",
"cakawI","AjAxI",
"calana","kroXa",
"camadI","AjAxI",
"camaka","BIda",
"camaka-xamaka","BIda",
"camelI","AjAxI",
"cammaca","rAwa",
"capalawA","IrRyA",
"caparAsI","AxamI",
"capawa","BIda",
"capeta","rAwa",
"cappala","rAwa",
"carAI","AjAxI",
"carI","AjAxI",
"carabI","AjAxI",
"caranI","AjAxI",
"caraparA","lohA",
"carasA","lohA",
"carasa","BIda",
"carbI","AjAxI",
"cariwa","kroXa",
"carma","kroXa",
"casakA","lohA",
"catAI","AjAxI",
"cata","kroXa",
"cata-cata","BIda",
"cataka","BIda",
"cataka-mataka","BIda",
"catapatA","lohA",
"catapatI","AjAxI",
"cattAnI","AjAxI",
"cattAna","rAwa",
"cawurWI","AjAxI",
"cawurwA","BIda",
"caxxara","rAwa",
"ceRtA","ASA",
"cecaka","BIda",
"cena","rAwa",
"cepI","AjAxI",
"cewAvanI","AjAxI",
"cewanA","IrRyA",
"ciDa","BIda",
"ciMwA","ASA",
"ciMwana","kroXa",
"cidacidApana","kroXa",
"cidiyAKAnA","lohA",
"cikanA","lohA",
"cikanA-cupadA","lohA",
"cikanAI","AjAxI",
"cikanAhata","BIda",
"cikiwsA","ASA",
"cillAhata","kroXa",
"cinAI","AjAxI",
"cipacipAhata","kroXa",
"cirasWAyI","AjAxI",
"ciwA","ASA",
"ciwra-viciwra","kroXa",
"ciwraNa","kroXa",
"ciwrakArI","AjAxI",
"ciwrakalA","ASA",
"ciwwa","kroXa",
"ciwwavqwwi","SAnwi",
"coMca","rAwa",
"coka","kroXa",
"copAla","rAwa",
"cora-bAjArI","AjAxI",
"cota","rAwa",
"cuMgI","AjAxI",
"cudEla","rAwa",
"cugalI","AjAxI",
"cugalaKorI","AjAxI",
"cuhala","BIda",
"cuhalabAjI","AjAxI",
"cukOwI","AjAxI",
"culabulApana","kroXa",
"cunacunI","AjAxI",
"cunnata","rAwa",
"cuppI","AjAxI",
"curAva","kroXa",
"cuswI","AjAxI",
"dADa","rAwa",
"dAha","BIda",
"dAina","rAwa",
"dAirektarI","AjAxI",
"dAka","BIda",
"dAka-Karca","kroXa",
"dAka-saMbanxI","AjAxI",
"dAktarI","AjAxI",
"dAla","rAwa",
"dAyana","rAwa",
"dAzta","BIda",
"dAzvAdola","kroXa",
"dIla","BIda",
"dImga","BIda",
"dabbAbaMxI","AjAxI",
"dabbAbaMxa","kroXa",
"dagara","rAwa",
"dakAra","rAwa",
"dara","kroXa",
"dijAina","rAwa",
"dikSanarI","AjAxI",
"dinara","kroXa",
"diptI","AjAxI",
"distrikta","kroXa",
"dora","rAwa",
"drAiMga","BIda",
"dresa","BIda",
"drila","BIda",
"droXI","AxamI",
"dugadugI","AjAxI",
"dyutI","AjAxI",
"eMbuleMsa","BIda",
"ehasAsa","kroXa",
"ejaMsI","AjAxI",
"ekAMgI","AjAxI",
"ekAMkI","AjAxI",
"ekAMwa","kroXa",
"ekAXikAra","kroXa",
"ekAxaSI","AjAxI",
"ekabAragI","AjAxI",
"ekaciwwa","kroXa",
"ekajuta","kroXa",
"ekawra","kroXa",
"eksapresa","kroXa",
"elAna","kroXa",
"esida","kroXa",
"etamI","AjAxI",
"etama","kroXa",
"evajI","AjAxI",
"ewarAja","kroXa",
"ewavAra","kroXa",
"gAgara","rAwa",
"gAhakI","AjAxI",
"gAja","BIda",
"gAjara","rAwa",
"gAna","kroXa",
"gAraMtI","AjAxI",
"gAraxa","rAwa",
"gAyaba","kroXa",
"gAzTa","rAwa",
"gEra-hAjirI","AjAxI",
"gEra-jarUrI","AjAxI",
"gEra-kAnUnI","AjAxI",
"gEra-sarakArI","AjAxI",
"gEramAmUlI","AjAxI",
"gEsa","rAwa",
"gEwI","AjAxI",
"gIlA","lohA",
"gIlApana","kroXa",
"gOSAlA","ASA",
"gOnA","lohA",
"gOrEyA","gudiyA",
"gOrava","kroXa",
"gOravaSAlI","AxamI",
"gaMWAvalI","AjAxI",
"gaMWamAlA","ASA",
"gaMgA","IrRyA",
"gaMgA-jamanI","AjAxI",
"gaMxa","BIda",
"gaMxagI","AjAxI",
"gaMxaka","BIda",
"gaNanA","IrRyA",
"gaNawaMwra","kroXa",
"gaNeSa","kroXa",
"gaNiwa","BIda",
"gaPalawa","BIda",
"gaSa","kroXa",
"gaSwI","AjAxI",
"gaSwa","kroXa",
"gaTana","kroXa",
"gaTiyA","IrRyA",
"gaU","bahU",
"gabana","kroXa",
"gadagadAhata","kroXa",
"gagana","kroXa",
"gaharAI","AjAxI",
"gaharAna","BIda",
"gajaba","kroXa",
"gajala","rAwa",
"galawa","kroXa",
"gallA","lohA",
"gapa","rAwa",
"gapaSapa","BIda",
"gappI","AxamI",
"garBavawI","AjAxI",
"garI","AjAxI",
"garIbI","AjAxI",
"garaja","kroXa",
"garamAgaramI","AjAxI",
"garaxana","rAwa",
"garja","BIda",
"garxa","BIda",
"garxana","rAwa",
"gavarmara","kroXa",
"gavarmmeMta","BIda",
"gawa","rAwa",
"gawi-viXi","Apawwi",
"gaxgaxa","kroXa",
"gaxxArI","AjAxI",
"geMxa","rAwa",
"gehUz","gehUz",
"gehuzA","lohA",
"gera-POjI","AjAxI",
"geruyA","lohA",
"gicapica","BIda",
"gilata","BIda",
"ginawI","AjAxI",
"giraPwAra","kroXa",
"giraha","rAwa",
"giravI","AjAxI",
"gitapita","BIda",
"gittaka","rAwa",
"glAni","SAnwi",
"glUkoja","kroXa",
"goBI","AxamI",
"goMxa","BIda",
"goSAlA","ASA",
"goSwa","kroXa",
"gohawyA","ASA",
"golA-bArUxa","BIda",
"golAI","AjAxI",
"golAbArI","AjAxI",
"gomAwA","IrRyA",
"gopanIyawA","IrRyA",
"gorakRA","IrRyA",
"gowA","lohA",
"goxI","AjAxI",
"goxa","rAwa",
"goxana","kroXa",
"gqhasWI","AjAxI",
"grAmavAsI","AxamI",
"graMWi","Apawwi",
"grahaNa","kroXa",
"grejueta","kroXa",
"grena","kroXa",
"guMbaja","rAwa",
"guMdAgarxI","AjAxI",
"guMdaI","AjAxI",
"guMjAiSa","BIda",
"guNI","AxamI",
"guPA","ASA",
"guda","kroXa",
"gudagudAhata","kroXa",
"gudagudI","AjAxI",
"gudiyA","gudiyA",
"guhA","ASA",
"gujara","BIda",
"gujara-basara","kroXa",
"gujariSa","rAwa",
"gulAbI","AjAxI",
"gulAbIpana","kroXa",
"gulAba-jAmuna","rAwa",
"gulAmI","AjAxI",
"gulakArI","AjAxI",
"gulela","rAwa",
"guma","BIda",
"gumanAma","kroXa",
"gupwa","kroXa",
"gusala","kroXa",
"gusapETa","BIda",
"gussA","lohA",
"gutabaMxI","AjAxI",
"guxadI","AjAxI",
"guxaguxI","AjAxI",
"guxxI","AjAxI",
"guzja","kroXa",
"hAWA-pAI","AjAxI",
"hAWI","AxamI",
"hAd-mAzsa","kroXa",
"hAhAkAra","kroXa",
"hAjawa","kroXa",
"hAjirI","AjAxI",
"hAjira","kroXa",
"hAjmA","lohA",
"hAla","kroXa",
"hAla-cAla","kroXa",
"hAlawa","BIda",
"hAmI","AjAxI",
"hAni","Apawwi",
"hAra","rAwa",
"hAra-jIwa","rAwa",
"hAramoniyama","kroXa",
"hArna","kroXa",
"hAsila","kroXa",
"hAvI","AjAxI",
"hAya","BIda",
"hAzka","BIda",
"hEjA","lohA",
"hErAnI","AjAxI",
"hErAna","kroXa",
"hEsiyawa","BIda",
"hInawA","IrRyA",
"hOvA","lohA",
"hOxI","AjAxI",
"hUka","BIda",
"haMdiyA","gudiyA",
"haMkAra","kroXa",
"haTI","AjAxI",
"haTa","kroXa",
"haTaXarmI","AjAxI",
"hadabadI","AjAxI",
"hadawAlI","AxamI",
"hajAmawa","BIda",
"hajUra","kroXa",
"hakIkawa","BIda",
"hakalAhata","kroXa",
"halAla","kroXa",
"hala","kroXa",
"halacala","BIda",
"halakA","lohA",
"halavA","lohA",
"halavAI","AxamI",
"halaxI","AjAxI",
"halkA","lohA",
"hallA","lohA",
"halxI","AjAxI",
"hamajolI","AxamI",
"hamaxarxI","AjAxI",
"hamaxarxa","kroXa",
"harA","lohA",
"harAmI","AjAxI",
"harRa","kroXa",
"harajAnA","lohA",
"hariyAlI","AjAxI",
"harja","kroXa",
"haswAMwaraNa","kroXa",
"haswakRepa","kroXa",
"havA","ASA",
"havAI","AjAxI",
"havAKorI","AjAxI",
"havAlAwa","rAwa",
"hawASa","kroXa",
"hawWA","lohA",
"hawyA","ASA",
"haxa","rAwa",
"hazsI","AjAxI",
"hazsI-KuSI","AjAxI",
"heTI","AjAxI",
"hekadI","AjAxI",
"hemaMwa","kroXa",
"herA-PerI","AjAxI",
"heraPera","kroXa",
"hiMsA","IrRyA",
"hiMxI","AjAxI",
"hiMxuswAnI","AxamI",
"hiMxuswAna","kroXa",
"hiPAjawa","rAwa",
"hicaka","BIda",
"hicakicAhata","kroXa",
"hilora","rAwa",
"himAlaya","kroXa",
"himAyawI","AxamI",
"himAyawa","rAwa",
"himapAwa","kroXa",
"himmawI","AxamI",
"himmawa","BIda",
"hirAsawa","kroXa",
"hisAba","kroXa",
"hisAba-kiwAba","kroXa",
"hissexArI","AjAxI",
"hiwERI","AxamI",
"ho-hallA","lohA",
"hoSa","kroXa",
"hoSiyArI","AjAxI",
"holI","AjAxI",
"honI","AjAxI",
"hudxaMga","kroXa",
"hukUmawa","BIda",
"hunara","kroXa",
"huzkAra","BIda",
"iKwiyAra","kroXa",
"iMcI","AjAxI",
"iMdiyana","kroXa",
"iMgaliSa","kroXa",
"iMjIniyaring/iMjIniyarI","AjAxI",
"iMsAnI","AjAxI",
"iMtaramIdiyeta","kroXa",
"iMtaraneSanala","kroXa",
"iMtaravyU","lahU",
"iMtreMsa","kroXa",
"iMwajAra","kroXa",
"iMxra","kroXa",
"iMxriya","kroXa",
"icCA","ASA",
"icCA-Sakwi","Apawwi",
"icCuka","kroXa",
"ijAjawa","BIda",
"ijjawa","BIda",
"ikAI","AjAxI",
"ikaharA","lohA",
"ikalOwA","lohA",
"ikarAra","kroXa",
"ikarAranAmA","lohA",
"ikatTA","lohA",
"ikawaraPA","lohA",
"ilAja","kroXa",
"ilektrika","BIda",
"imArawa","rAwa",
"imalA","lohA",
"imaxAxI","AjAxI",
"imaxAxa","BIda",
"inakAra/inakAra","kroXa",
"inaklAba","kroXa",
"insAnI","AjAxI",
"insAniyawa","BIda",
"islAmI","AjAxI",
"islAma","kroXa",
"ispAwa","kroXa",
"iswemAla","kroXa",
"iwavAra","kroXa",
"iwihAsa","kroXa",
"iwwilA","IrRyA",
"jAgarUka","kroXa",
"jAgarUkawA","IrRyA",
"jAgaraNa","kroXa",
"jAgrawa","kroXa",
"jAgrawi","SAnwi",
"jAhira","kroXa",
"jAketa","rAwa",
"jAlI","AjAxI",
"jAla","kroXa",
"jAlasAjI","AjAxI",
"jAliyA","lohA",
"jAma","kroXa",
"jAmana","kroXa",
"jAmunI","AjAxI",
"jAmuna","rAwa",
"jAnI","AjAxI",
"jAna","rAwa",
"jAna-pahacAna","kroXa",
"jAnakArI","AjAxI",
"jAnu","katu",
"jAsUsI","AjAxI",
"jAwa-pAzwa","BIda",
"jAwi","Apawwi",
"jAyakA","lohA",
"jAyaxAxa","BIda",
"jAzGa","rAwa",
"jAzca","rAwa",
"jAzca-padawAla","BIda",
"jEketa","rAwa",
"jFAnI","AxamI",
"jFAna","kroXa",
"jFAwA","rAjA",
"jIBa","rAwa",
"jIjA","rAjA",
"jIpa","rAwa",
"jIrA","lohA",
"jIvana-avaXi","SAnwi",
"jIvana-bImA","lohA",
"jIvana-cariwa","kroXa",
"jIvana-kAla","kroXa",
"jIvana-maraNa","kroXa",
"jIvana-saMGarRa","kroXa",
"jIvana-swara","kroXa",
"jIvana-vqwwAMwa","kroXa",
"jIvana-vqwwa","kroXa",
"jIvikA","IrRyA",
"jIwa","rAwa",
"jO","jO",
"jOharI","AxamI",
"jUTana","BIda",
"jUdI","AjAxI",
"jUna","kroXa",
"jUrI","AxamI",
"jUsa","kroXa",
"jUta","kroXa",
"jVAlA","ASA",
"jaKIrebAjI","AjAxI",
"jaMGa","kroXa",
"jaMgI","AjAxI",
"jaMga","rAwa",
"jaMgalI","AjAxI",
"jaMjIra","rAwa",
"jabAnI","AjAxI",
"jabAna","rAwa",
"jabwa","kroXa",
"jadAU","lahU",
"jadI","AjAxI",
"jada","rAwa",
"jadawA","IrRyA",
"jaga","kroXa",
"jaga-hazsAI","AjAxI",
"jagamagAhata","kroXa",
"jagamaga","kroXa",
"jahAjI","pAnI",
"jaharIlA","lohA",
"jahara","kroXa",
"jajI","AjAxI",
"jakadana","BIda",
"jalI-katI","AjAxI",
"jala","kroXa",
"jala-Wala","kroXa",
"jala-nikAsa","kroXa",
"jala-senA","ASA",
"jala-vAyu","katu",
"jalamagna","kroXa",
"jalana","BIda",
"jalapAna","kroXa",
"jalaxI","AjAxI",
"jalayAwrA","ASA",
"jalxI","AjAxI",
"jalxabAjI","AjAxI",
"jamAKorI","AjAxI",
"jamAnawI","AjAxI",
"jamAnawa","rAwa",
"jamAva","kroXa",
"jamIMxArI","AjAxI",
"jamIna","rAwa",
"jamaGata","kroXa",
"jana-Sakwi","SAnwi",
"jana-gaNanA","IrRyA",
"jana-jAgaraNa","kroXa",
"jana-jIvana","kroXa",
"jana-sAXAraNa","kroXa",
"jana-saMKyA","IrRyA",
"jana-saMhAra","kroXa",
"jana-saMparka","kroXa",
"jana-svAswya","kroXa",
"jana-waMwra","kroXa",
"janajAwi","Apawwi",
"janavAxI","AjAxI",
"janavarI","AjAxI",
"janawA","IrRyA",
"janayAna","kroXa",
"janma-BUmi","SAnwi",
"janma-SawI","AjAxI",
"janma-sWAna","kroXa",
"janma-wiWi","Apawwi",
"janma-xAwA","rAjA",
"janma-xAwrI","AjAxI",
"janma-xara","kroXa",
"janma-xina","kroXa",
"japa","kroXa",
"japa-wapa","kroXa",
"japwa","kroXa",
"jarI","AjAxI",
"jarUrawa","rAwa",
"jaraxI","AjAxI",
"jariyA","lohA",
"jarxI","AjAxI",
"jaswI","AjAxI",
"jatA","ASA",
"jatila","kroXa",
"jatilawA","IrRyA",
"javAbI","AjAxI",
"javAnI","AjAxI",
"jawivAxa","kroXa",
"jaxUgarI","AjAxI",
"jaya","kroXa",
"jayaMwI","AjAxI",
"jeTa","kroXa",
"jebI","AjAxI",
"jeba","rAwa",
"jelI","AjAxI",
"jela","rAwa",
"jiMjara","kroXa",
"jigarI","AjAxI",
"jigara","kroXa",
"jijFAsA","IrRyA",
"jiletina","kroXa",
"jilxa","rAwa",
"jilxabanxI","AjAxI",
"jilxasAjI","AjAxI",
"jimanAstika","kroXa",
"jimmA","lohA",
"jiraha","BIda",
"jivhA","ASA",
"jixa","rAwa",
"joKimI","AjAxI",
"joSa","kroXa",
"jogI","AxamI",
"jorU","bahU",
"jora","kroXa",
"jovana","kroXa",
"jowa","kroXa",
"jowiRa","kroXa",
"juA","lohA",
"juArI","AxamI",
"jubalI","AjAxI",
"judAI","AjAxI",
"jugAlI","AjAxI",
"jugawa","BIda",
"jukAma","kroXa",
"julAI","AjAxI",
"julAba","kroXa",
"julUsa","kroXa",
"jumerAwa","kroXa",
"jummA","lohA",
"juramAnA","lohA",
"jurrAba","rAwa",
"juwAI","AjAxI",
"juxAI","AjAxI",
"jvAlAmuKI","AxamI",
"jvAra","kroXa",
"jvara","kroXa",
"jyowi","Apawwi",
"jyowiRI","AxamI",
"kAI","AjAxI",
"kAMgresa","kroXa",
"kAPI","AjAxI",
"kARTa","kroXa",
"kASwakArI","AjAxI",
"kASwakAra","kroXa",
"kATa","kroXa",
"kAgajI","AjAxI",
"kAkA","rAjA",
"kAlAvaXi","SAnwi",
"kAla","kroXa",
"kAlarA","lohA",
"kAlara","rAwa",
"kAliKa","BIda",
"kAmacalAU","lahU",
"kAmayAbI","AjAxI",
"kArIgarI","AjAxI",
"kAryakAriNI","AjAxI",
"kAryasamiwi","Apawwi",
"kAta","BIda",
"kAta-CAzta","BIda",
"kAwika","kroXa",
"kAzsA","lohA",
"kAzva-kAzva","kroXa",
"kEMsara","kroXa",
"kESa","kroXa",
"kExI","AxamI",
"kExa","kroXa",
"kIcada","kroXa",
"kIla","rAwa",
"kImA","lohA",
"kImawI","AjAxI",
"kImawa","rAwa",
"kIrwana","kroXa",
"kOMXa","BIda",
"kOMsila","rAwa",
"kOSala","kroXa",
"kOmI","AjAxI",
"kOma","rAwa",
"kRamA","IrRyA",
"kRamawA","IrRyA",
"kRawI","AjAxI",
"kRoBa","kroXa",
"kRuxrawA","IrRyA",
"kUbada","kroXa",
"kUca","kroXa",
"kUdA","lohA",
"kUka","BIda",
"kUxa","BIda",
"kUxa-PAzxa","BIda",
"kaDI","AjAxI",
"kaMgAlI","AjAxI",
"kaMjUsI","AjAxI",
"kaPana","kroXa",
"kaSa","kroXa",
"kaTinawA","IrRyA",
"kaTorawA","IrRyA",
"kaWA","ASA",
"kabUla","kroXa",
"kabaddI","AjAxI",
"kabja","kroXa",
"kabra","rAwa",
"kaccA","lohA",
"kadAI","AjAxI",
"kahA-sunI","AjAxI",
"kahAvawa","rAwa",
"kakRA","ASA",
"kalA","ASA",
"kalaI","AjAxI",
"kalaMka","kroXa",
"kalaPa","kroXa",
"kalama","rAwa",
"kalevA","lohA",
"kalola","kroXa",
"kalpanA","ASA",
"kalpiwa","kroXa",
"kalyANa","kroXa",
"kalyANakArI","AjAxI",
"kamAI","AjAxI",
"kamAU","lahU",
"kamAla","kroXa",
"kamAna","BIda",
"kamISana","kroXa",
"kamIja","rAwa",
"kamInApana","kroXa",
"kamajora","kroXa",
"kamara","rAwa",
"kamarabaMxa","kroXa",
"kamyunista","kroXa",
"kana","kroXa",
"kannI","AjAxI",
"kanyA","ASA",
"kapatI","AxamI",
"kapwAnI","AjAxI",
"karAha","rAwa",
"karAra","kroXa",
"karPyU","lahU",
"karaPyU","lahU",
"karama","kroXa",
"karavata","rAwa",
"karawUwa","rAwa",
"karja","kroXa",
"karmacArI","AxamI",
"karodapawi","kavi",
"karuNA","IrRyA",
"karwA","rAjA",
"karyakarwA","rAjA",
"kasAI","AxamI",
"kasElA","lohA",
"kasOtI","AjAxI",
"kasUra","kroXa",
"kasaka","BIda",
"kasama","rAwa",
"kasara","BIda",
"kasarawa","BIda",
"kaswUrI","AjAxI",
"katAI","AjAxI",
"kattarawA","IrRyA",
"katu","katu",
"katuwA","IrRyA",
"kavi","kavi",
"kaviwA","IrRyA",
"kawarana","rAwa",
"kaxa","kroXa",
"kaxara/kaxra","BIda",
"kazpakazpI","AjAxI",
"kaztIlA","lohA",
"keMcula/keMculI","AjAxI",
"kesara","BIda",
"kiPAyawI","AjAxI",
"kiSamiSa","BIda",
"kiSwa","rAwa",
"kicakica","BIda",
"kicapica","BIda",
"kilAbaMxI","AjAxI",
"kilogrAma","kroXa",
"kilolItara","kroXa",
"kilomItara","kroXa",
"kilovAta","kroXa",
"kirAyA","lohA",
"kiraNa","rAwa",
"kiramica","rAwa",
"kisAnI","AjAxI",
"kisma","rAwa",
"kismawa","rAwa",
"kisorAvasWA","IrRyA",
"kiswa","rAwa",
"kiwAbI","AjAxI",
"kiwAba","rAwa",
"klAVka","kroXa",
"klarkI","AjAxI",
"kleSa","kroXa",
"klipa","rAwa",
"koDa","kroXa",
"koRa","kroXa",
"koSiSa","rAwa",
"koharA","lohA",
"kolAhala","kroXa",
"komalawA","IrRyA",
"kopala","rAwa",
"kora-kasara","BIda",
"korasa","kroXa",
"korsa","kroXa",
"korta-mArSala","kroXa",
"koti","Apawwi",
"kowavAlI","AjAxI",
"koyala","rAwa",
"kqRi","SAnwi",
"kqpA","IrRyA",
"kqwaGnawA","IrRyA",
"kqwajFawA","IrRyA",
"kqwi","Apawwi",
"kqwrimawA","IrRyA",
"krAMwi","Apawwi",
"krAMwikArI","AxamI",
"krIma","BIda",
"kramasaMKyA","ASA",
"krena","rAwa",
"kriketa","kroXa",
"krisamasa","kroXa",
"kriyA","ASA",
"kroXa","kroXa",
"kuDana","kroXa",
"kuSala","kroXa",
"kuSalawA","IrRyA",
"kuSwI","AjAxI",
"kuharA","lohA",
"kulI","AxamI",
"kula","kroXa",
"kulaPI","AjAxI",
"kulapawi","kavi",
"kunEna","BIda",
"kurAna","kroXa",
"kurka","kroXa",
"kutiyA","gudiyA",
"kuwiyA","gudiyA",
"kuxAla","kroXa",
"kuxAna","BIda",
"kviMtala","kroXa",
"lABa","kroXa",
"lASa","rAwa",
"lATI-cArja","kroXa",
"lAcArI","AjAxI",
"lAda","kroXa",
"lAgawa","BIda",
"lAibrerI","AjAxI",
"lAina","rAwa",
"lAita","BIda",
"lAja","BIda",
"lAjabAba","kroXa",
"lAlA","rAjA",
"lAlAsA","ASA",
"lAlI","AjAxI",
"lAlacI","AjAxI",
"lAlatena","rAwa",
"lAnawa","BIda",
"lAparavAhI","AjAxI",
"lAra","BIda",
"lAwa","rAwa",
"lEMpa","BIda",
"lEsa","rAwa",
"lIdarI","AjAxI",
"lIlA","ASA",
"lIpA-powI","AjAxI",
"lIxa","BIda",
"lOMga","rAwa",
"lUtapAta","kroXa",
"laGu","katu",
"laKapawi","kavi",
"laMbAI","AjAxI",
"laMbAI-codAI","AjAxI",
"laMgara","kroXa",
"laMpa","rAwa",
"laSakara","kroXa",
"lacaka","BIda",
"ladKadAhata","kroXa",
"ladkapana","kroXa",
"lagAma","rAwa",
"lagAna","kroXa",
"lagAva","kroXa",
"lagana","BIda",
"lagna","BIda",
"lahU","lahU",
"lahU-luhAna","kroXa",
"lahajA","lohA",
"lahaka","kroXa",
"laharI","AjAxI",
"lahara","rAwa",
"lajjA","IrRyA",
"lajjiwa","kroXa",
"lakIra","rAwa",
"lakRya","kroXa",
"lakavA","lohA",
"lalAI","AjAxI",
"lalacAU","lahU",
"lalakAra","BIda",
"lalaka","BIda",
"lapata","rAwa",
"lapeta","kroXa",
"lasa","kroXa",
"lassI","AjAxI",
"lata","rAwa",
"lawA","ASA",
"lawa","rAwa",
"lawapaWa","kroXa",
"lawara","kroXa",
"laya","BIda",
"leI","AjAxI",
"leKana","kroXa",
"lebala","kroXa",
"ledI","AjAxI",
"lekcarara","kroXa",
"lemanacUsa","kroXa",
"lemaneda","kroXa",
"lepa","kroXa",
"leta","kroXa",
"levI","AjAxI",
"liKA-paDI","AjAxI",
"liKAI","AjAxI",
"liKAvata","rAwa",
"liPta","kroXa",
"lipi","Apawwi",
"lipivaxXa","kroXa",
"lipsA","ASA",
"lista","rAwa",
"litara","kroXa",
"loBI","AxamI",
"loBa","kroXa",
"loWa","kroXa",
"lobiA","IrRyA",
"loca","BIda",
"lohA","lohA",
"loka","kroXa",
"lokapriyawA","IrRyA",
"lokasaBA","IrRyA",
"lokawaMwra","kroXa",
"lokokwi","Apawwi",
"lolupawA","IrRyA",
"loma","kroXa",
"lopa","kroXa",
"luDkanI","AjAxI",
"lukana-mItI","AjAxI",
"lutiyA","gudiyA",
"mAGa","kroXa",
"mAMsa","kroXa",
"mAPI","AjAxI",
"mASA","lohA",
"mAWA","ASA",
"mAcisa","rAwa",
"mAhavArI","AjAxI",
"mAhavAra","kroXa",
"mAlA","ASA",
"mAlI","AxamI",
"mAla","kroXa",
"mAliSa","BIda",
"mAmA","rAjA",
"mAmUlI","AjAxI",
"mAnI","AjAxI",
"mAna","kroXa",
"mAna-ciwra","kroXa",
"mAna-hAni","SAnwi",
"mAnaciwrAvalI","AjAxI",
"mAnaka","kroXa",
"mAnapawra","kroXa",
"mAnasUna","kroXa",
"mAnavawA","IrRyA",
"mAnaxaMda","kroXa",
"mAnyawA","IrRyA",
"mApa","BIda",
"mApa-wOla","kroXa",
"mApaxaMda","kroXa",
"mArAmArI","AjAxI",
"mAra","BIda",
"mArapIta","kroXa",
"mArca","kroXa",
"mArka","kroXa",
"mAwA","IrRyA",
"mAwA-piwA","rAjA",
"mAwa","BIda",
"mAwahawa","kroXa",
"mAwamI","AjAxI",
"mAwama","kroXa",
"mAwqBARA","IrRyA",
"mAwqBUmi","SAnwi",
"mAwrA","ASA",
"mAxA","IrRyA",
"mAyA","IrRyA",
"mAz","mAz",
"mAzJI","AxamI",
"mAzga","rAwa",
"mAzxa","rAwa",
"mElA","lohA",
"mEla","kroXa",
"mEnA","???",
"mEwrI","AjAxI",
"mExA","IrRyA",
"mExAnI","AjAxI",
"mInAra","rAwa",
"mIyAxa","BIda",
"mOjI","AjAxI",
"mOjUxagI","AjAxI",
"mOja","BIda",
"mOlavI","AxamI",
"mOlikawA","IrRyA",
"mOna","kroXa",
"mOsA","rAjA",
"mOsamI","AjAxI",
"mOsama","kroXa",
"mOwa","rAwa",
"mUlyAMkana","kroXa",
"mUrKawA","IrRyA",
"mUrcCA","IrRyA",
"mUrwi","Apawwi",
"mUrwikalA","IrRyA",
"mUrwipUjA","IrRyA",
"mUzCa","rAwa",
"mUzga","BIda",
"maI","AjAxI",
"maJalA","lohA",
"maKOla","kroXa",
"maKamala","kroXa",
"maMSA","ASA",
"maMdalI","AjAxI",
"maMgala","kroXa",
"maMgalavAra","kroXa",
"maMjUrI","AjAxI",
"maMjila","rAwa",
"maMwrI","AjAxI",
"maMxI","AjAxI",
"maNi","Apawwi",
"maSAla","rAwa",
"maSInI","AjAxI",
"maSIna","rAwa",
"maSInarI","AjAxI",
"maXu","katu",
"maXyAhna","kroXa",
"maXyasWawA","IrRyA",
"macAna","rAwa",
"macalI","AjAxI",
"magaja-paccI","AjAxI",
"magana","kroXa",
"magja","kroXa",
"mahAjanI","AjAxI",
"mahArAjA","rAjA",
"mahAwmA","rAjA",
"mahaka","BIda",
"mahasUla","kroXa",
"mahasUsa","kroXa",
"mahazgAI","AjAxI",
"mahilA","ASA",
"mahimA","IrRyA",
"majA","lohA",
"majAka","kroXa",
"majahabI","AjAxI",
"majahaba","kroXa",
"majbUwI","AjAxI",
"majxUrI","AjAxI",
"makKana","kroXa",
"makaI","AjAxI",
"malAI","AjAxI",
"malAla","kroXa",
"mala","kroXa",
"malahama","BIda",
"malamala","BIda",
"maleriyA","lohA",
"mamawA","IrRyA",
"manAhI","AjAxI",
"manAxI","AjAxI",
"manabahalAva","kroXa",
"managaDMwa","kroXa",
"manamAnI","AjAxI",
"manamOjI","AxamI",
"manamutAva","kroXa",
"mannawa","rAwa",
"manobala","kroXa",
"manohara","kroXa",
"manovijFAna","kroXa",
"manuRyawA","IrRyA",
"marI","AjAxI",
"maraNa","kroXa",
"marahama","kroXa",
"marajI","AjAxI",
"marammwa","kroXa",
"marjI","AjAxI",
"marma","kroXa",
"maryAxA","ASA",
"masaKarI","AjAxI",
"masajixa","rAwa",
"masanaxa","rAwa",
"masjixa","rAwa",
"maswI","AjAxI",
"matamElA","lohA",
"matara","rAwa",
"matiyAmeta","kroXa",
"mavAxa","kroXa",
"maveSI","AxamI",
"mawAXikAra","kroXa",
"mawa-Bexa","kroXa",
"mawa-gaNanA","IrRyA",
"mawa-xAna","kroXa",
"mawa-xAwA","rAjA",
"mawalI","AjAxI",
"mawalabI","AxamI",
"mawi","Apawwi",
"maxArI","AxamI",
"maxa","kroXa",
"maxaxa","BIda",
"maxirA","IrRyA",
"maxyapAna","kroXa",
"mazganI","AjAxI",
"mazjAI","AjAxI",
"meMbarI","AjAxI",
"medikala","kroXa",
"mehamAnaxArI","AjAxI",
"mehanawI","AxamI",
"mehanawa","BIda",
"mehanawa-majxUrI","AjAxI",
"meharabAnI","AjAxI",
"mejara","kroXa",
"meka-apa","kroXa",
"mela-jola","kroXa",
"meta","kroXa",
"miSana","kroXa",
"miSanarI","AjAxI",
"miSraNa","kroXa",
"miTAsa","BIda",
"mijAja","kroXa",
"miksacara","kroXa",
"milApa","kroXa",
"milAvatI","AjAxI",
"milAvata","kroXa",
"mila","rAwa",
"milana","kroXa",
"militarI","AjAxI",
"minnawa","rAwa",
"miragI","AjAxI",
"mirca","rAwa",
"misAla","rAwa",
"misarI","AjAxI",
"miswarI","AxamI",
"miwalI","AjAxI",
"miwrawA","IrRyA",
"miyAxI","AjAxI",
"miyAxa","BIda",
"moVdala","kroXa",
"mocI","AxamI",
"moca","BIda",
"moha","kroXa",
"mohalawa","BIda",
"mohana","kroXa",
"mohara","rAwa",
"mohawAja","kroXa",
"mokRa","kroXa",
"momI","AjAxI",
"moma","BIda",
"morI","AjAxI",
"motAI","AjAxI",
"mqwa","kroXa",
"mqwya","kroXa",
"mqwyuSayyA","ASA",
"mqwyuxaMda","kroXa",
"mqxaMga","kroXa",
"mqxu","katu",
"muAPI","AjAxI",
"muAvajA","lohA",
"muKapqRTa","kroXa",
"muMSI","AxamI",
"muMdana","kroXa",
"muMdera","rAwa",
"muSkila","rAwa",
"muTiyA","gudiyA",
"mubArakabAxa","kroXa",
"muhabbawa","BIda",
"muhalawa","BIda",
"muhara","rAwa",
"muharramI","AjAxI",
"muharrama","kroXa",
"muhawAja","kroXa",
"mukkebAjI","AjAxI",
"mukwi","SAnwi",
"mulAkAwI","AxamI",
"mulAkAwa","rAwa",
"mulAyama","kroXa",
"munAPA","lohA",
"munAPAKorI","AjAxI",
"munAsiba","kroXa",
"musIbawa","rAwa",
"muskAna","rAwa",
"muskarAhata","BIda",
"mutApA","lohA",
"mutagI","AjAxI",
"muxrA","ASA",
"muxraNa","kroXa",
"muxxaI","AjAxI",
"muxxawa","BIda",
"muzha-jbAnI","AjAxI",
"myAna","rAwa",
"nABi","Apawwi",
"nAI","AjAxI",
"nASa","kroXa",
"nASapAwI","AxamI",
"nAWa","kroXa",
"nAdI","AjAxI",
"nAgaPanI","AjAxI",
"nAgarikawA","IrRyA",
"nAgina","rAwa",
"nAitrojana","kroXa",
"nAkAbaMxI","AjAxI",
"nAka","rAwa",
"nAkebaMxI","AjAxI",
"nAliSa","BIda",
"nAmAMkana","kroXa",
"nAmAMkiwa","kroXa",
"nAmAvalI","AjAxI",
"nAmI","AjAxI",
"nAma-mAwra","kroXa",
"nAma-niSAna","kroXa",
"nAma-patta","kroXa",
"nAmaMjUra","kroXa",
"nAmakaraNa","kroXa",
"nAnA","rAjA",
"nApaMcamI","AjAxI",
"nArAja","kroXa",
"nArAjagI","AjAxI",
"nArebAJI","AjAxI",
"nAsamaJI","AjAxI",
"nAswika","kroXa",
"nAswikawA","IrRyA",
"nAtyaSAlA","ASA",
"nAva","rAwa",
"nAwI","AxamI",
"nAzxa","rAwa",
"nEhara","kroXa",
"nEwikawA","IrRyA",
"nIMva","BIda",
"nIMxa","BIda",
"nIawa","BIda",
"nIcAI","AjAxI",
"nIcawA","IrRyA",
"nIlAmI","AjAxI",
"nIlAma","kroXa",
"nIla","BIda",
"nIma","kroXa",
"nIwi","Apawwi",
"nIwiSAswra","kroXa",
"nIyawa","BIda",
"nO","jO",
"nO-senA","ASA",
"nOkA","ASA",
"nOkaraSAhI","AjAxI",
"naMbarI","AjAxI",
"naMxoI","AxamI",
"naPAKorI","AjAxI",
"naParawa","BIda",
"naSA","lohA",
"naSAbaMxI","AjAxI",
"naSIlA","lohA",
"nabja","BIda",
"nagara_mahApAlikA","ASA",
"nagarapAlikA","ASA",
"nahara","rAwa",
"najara","rAwa",
"najaxIkI","AjAxI",
"nakalI","AjAxI",
"nakala","BIda",
"namAja","BIda",
"namI","AjAxI",
"namaka","kroXa",
"namaka-mirca","kroXa",
"namaskAra","kroXa",
"namrawA","IrRyA",
"nanasAla","kroXa",
"nanaxa","rAwa",
"naraka","kroXa",
"naramI","AjAxI",
"narsa","kroXa",
"nasa","rAwa",
"nasabaMxI","AjAxI",
"nasalI","AjAxI",
"nasala","rAwa",
"navAbI","AjAxI",
"navAsI","AjAxI",
"navIna","kroXa",
"navInawA","IrRyA",
"navaMbara","kroXa",
"navamI","AjAxI",
"navama","kroXa",
"navavarRa","kroXa",
"nawWI","AjAxI",
"nekI","AjAxI",
"nekacalanI","AjAxI",
"nekanamI","AjAxI",
"newA","rAjA",
"newqwva","kroXa",
"niCAvara","kroXa",
"niHSaswrIkaraNa","kroXa",
"niHSulka","kroXa",
"niHsaMkoca","kroXa",
"niHsaMwAna","kroXa",
"niHsaMxeha","kroXa",
"niHsvArWa","kroXa",
"niMxA","IrRyA",
"niRPala","kroXa",
"niRTA","ASA",
"niRTura","kroXa",
"niRTurawA","IrRyA",
"niReXa","kroXa",
"niRkapata","kroXa",
"niRkriyawA","IrRyA",
"niRpakRa","kroXa",
"niRpakRawA","IrRyA",
"niSAnA","lohA",
"niSAnI","AjAxI",
"niSCala","kroXa",
"niSSulka","kroXa",
"niSacala","kroXa",
"niScaya","kroXa",
"niSciMwawA","IrRyA",
"niTallApana","kroXa",
"niXana","kroXa",
"niXi","Apawwi",
"nicoda","kroXa",
"nidara","kroXa",
"nigAha","rAwa",
"nigarAnI","AjAxI",
"nijI","AjAxI",
"nikAsI","AjAxI",
"nikRarawA","IrRyA",
"nikqRta","kroXa",
"nilaMbana","kroXa",
"nimaMwraNa","kroXa",
"nimagna","kroXa",
"nimoniyA","lohA",
"nipuNawA","IrRyA",
"nirAI","AjAxI",
"nirASA","ASA",
"nirASAvAxI","AjAxI",
"nirASa","kroXa",
"nirAkAra","kroXa",
"nirAmiRa","kroXa",
"nirBaya","kroXa",
"nirIkRaNa","kroXa",
"nirNaya","kroXa",
"nirXanawA","IrRyA",
"niraMkuSa","kroXa",
"niraMkuSawA","IrRyA",
"nirapekRa","kroXa",
"nirarWaka","kroXa",
"nirarWakawA","IrRyA",
"niraswrikaraNa","kroXa",
"nirbalawA","IrRyA",
"nirjIva","kroXa",
"nirlajjawA","IrRyA",
"nirmANa","kroXa",
"nirmUla","kroXa",
"nirmala","kroXa",
"nirmamawA","IrRyA",
"nirvAcana","kroXa",
"nirvAsana","kroXa",
"nirxAraNa","kroXa",
"nirxaya","kroXa",
"nirxayawA","IrRyA",
"nirxoRawA","IrRyA",
"niryAwa","kroXa",
"nissaMkoca","kroXa",
"nissaMwAna","kroXa",
"nissaMxeha","kroXa",
"nissvArWa","kroXa",
"nivAdI","AjAxI",
"nivAda","BIda",
"nivAraNa","kroXa",
"nivAsI","AjAxI",
"nivexana","kroXa",
"nivqwwa","kroXa",
"nivqwwi","SAnwi",
"niyaMwraNa","kroXa",
"niyamAvalI","AjAxI",
"niyamiwa","kroXa",
"niyamiwawA","IrRyA",
"niyawa","kroXa",
"niyukwa","kroXa",
"niyukwi","Apawwi",
"noka","rAwa",
"nota-buka","rAwa",
"nqwya","kroXa",
"numAiSI","AjAxI",
"numAiSa","BIda",
"nyAya","kroXa",
"oCApana","kroXa",
"osa","BIda",
"pAI","AjAxI",
"pAKaMdI","AxamI",
"pAKaMda","kroXa",
"pATyapuswaka","rAwa",
"pAbaMxa","kroXa",
"pAglapana","kroXa",
"pAjI","AxamI",
"pAjIpana","kroXa",
"pAlA","lohA",
"pAlaWI","AjAxI",
"pAliSa","rAwa",
"pAnI","pAnI",
"pApA","rAjA",
"pApI","AxamI",
"pApasI","AjAxI",
"pArA","lohA",
"pAra","kroXa",
"pAraKI","AxamI",
"pAraMparika","kroXa",
"pArasAla","kroXa",
"pArasa","kroXa",
"pArasparika","kroXa",
"pAriwoRika","kroXa",
"pArliyAmeMta","BIda",
"pArta","kroXa",
"pAsa-pAsa","kroXa",
"pAsabuka","rAwa",
"pAudara","kroXa",
"pAwAla","kroXa",
"pAwrawA","IrRyA",
"pAxarI","AxamI",
"pAyaxArI","AjAxI",
"pEmAiSa","kroXa",
"pEravI","AjAxI",
"pExAVAra","BIda",
"pExAiSI","AjAxI",
"pITa","rAwa",
"pIdA","ASA",
"pIhara","kroXa",
"pIlApana","kroXa",
"pIliyA","lohA",
"pIpa","BIda",
"pIwala","BIda",
"pUCa","BIda",
"pUCwACa","BIda",
"pUjA","IrRyA",
"pUjana","kroXa",
"pUrNamAsI","AjAxI",
"pUrNawA","IrRyA",
"pUravavarwI","AjAxI",
"pUrwi","Apawwi",
"pUzCa","rAwa",
"pUzjI","AjAxI",
"pUzjIpawi","kavi",
"paKavArA","lohA",
"paMcAyawa","rAwa",
"paMcI","AxamI",
"paMcamI","AjAxI",
"paMdiwAI","AjAxI",
"paMdiwAU","lahU",
"paMgu","katu",
"paMjI","AjAxI",
"paMjara","kroXa",
"paMkacara","kroXa",
"paMkwi","Apawwi",
"paMsArI","AxamI",
"paMserI","AjAxI",
"paScAwwApa","kroXa",
"paSuSAlA","ASA",
"paSupAlana","kroXa",
"paWarIlA","lohA",
"pablika","kroXa",
"padawI","AjAxI",
"padosI","AxamI",
"pagadaMdI","AjAxI",
"pahacAna","BIda",
"pahalakaxamI","AjAxI",
"pahalavAnI","AjAxI",
"paharexArI","AjAxI",
"pahuzca","rAwa",
"pakRapAwa","kroXa",
"pakada","rAwa",
"pakkA","lohA",
"palaWI","AjAxI",
"palaka","rAwa",
"palatana","rAwa",
"palisI","AjAxI",
"panabijalI","AjAxI",
"panasArI","AxamI",
"panavAdI","AxamI",
"papadI","AjAxI",
"parAXIna","kroXa",
"parAXInawA","IrRyA",
"parAjaya","BIda",
"parAkARTA","IrRyA",
"parAkramI","AjAxI",
"parAmarSa","kroXa",
"parAwa","rAwa",
"parIkRA","ASA",
"paraKa","kroXa",
"paraMparA","ASA",
"paracUna","kroXa",
"paraloka","kroXa",
"parameSvara","kroXa",
"paranAnA","rAjA",
"paravAha","kroXa",
"paravaSa","kroXa",
"paravarwI","AjAxI",
"parawa","rAwa",
"parawaMwra","kroXa",
"parawaMwrawA","IrRyA",
"paraxAxA","rAjA",
"paraxeSI","AxamI",
"paraxeSa","kroXa",
"pareda","BIda",
"pariBARA","ASA",
"pariRkAra","kroXa",
"pariSramI","AjAxI",
"pariSrama","kroXa",
"paricArikA","ASA",
"paricaya","kroXa",
"pariciwa","kroXa",
"parikRArWI","AxamI",
"parimANa","kroXa",
"paripakvawA","IrRyA",
"parisWiwi","Apawwi",
"parivahana","kroXa",
"parivarxXana","kroXa",
"pariwyAga","kroXa",
"pariwyakwA","IrRyA",
"paropakArI","AxamI",
"paropakAra","kroXa",
"paryatana","kroXa",
"pasInA","lohA",
"pasaMxa","rAwa",
"patasana","kroXa",
"pavana","kroXa",
"paviwra","kroXa",
"paviwrawA","IrRyA",
"pawaJada","kroXa",
"pawaMga","rAwa",
"pawalUna","rAwa",
"pawana","kroXa",
"pawi","kavi",
"pawivrawA","IrRyA",
"pawrAcAra","kroXa",
"pawra-vyavhAra","kroXa",
"pawrikA","ASA",
"pawrowwara","kroXa",
"pawwala","rAwa",
"paxAXikarI","AxamI",
"paxXawi","Apawwi",
"peMSana","BIda",
"peMga","rAwa",
"peMsila","rAwa",
"peSA","lohA",
"peSa","kroXa",
"peSagI","AjAxI",
"pensana","BIda",
"pensila","rAwa",
"peta-xarxa","kroXa",
"petrola","kroXa",
"peya","kroXa",
"piCAdI","AjAxI",
"piCadApana","kroXa",
"pikanika","BIda",
"pina","rAwa",
"pisAI","AjAxI",
"piswOla","rAwa",
"pitAI","AjAxI",
"piwA","rAjA",
"plAstara","kroXa",
"plAstika","kroXa",
"plEtaPArma","kroXa",
"plaswara","kroXa",
"plega","kroXa",
"pleta","rAwa",
"poxInA","lohA",
"pqRTaBUmi","SAnwi",
"pqWakawA","IrRyA",
"pqWvI","AjAxI",
"prAMwa","kroXa",
"prANAnwa","kroXa",
"prANI","AxamI",
"prANa-paKerU","lahU",
"prAcIna","kroXa",
"prAimarI","AjAxI",
"prApwi","Apawwi",
"prArWI","AxamI",
"prArWanA","ASA",
"prArWiwa","kroXa",
"prAraMBa","kroXa",
"prArabXa","kroXa",
"prAwaHkAla","kroXa",
"prAyaSciwa","kroXa",
"prEktisa","kroXa",
"prIwi","Apawwi",
"prUPa","kroXa",
"praBAvaSAlI","AjAxI",
"praBAwa","kroXa",
"praBava","kroXa",
"praBu","katu",
"praBuwva","kroXa",
"praNAlI","AjAxI",
"praNAma","kroXa",
"praSAsana","kroXa",
"praSaMsA","IrRyA",
"praWA","ASA",
"prabaMXa","kroXa",
"pracAra","kroXa",
"pracaMda","kroXa",
"pracalana","kroXa",
"pragawi","SAnwi",
"praharI","AxamI",
"prajA","IrRyA",
"prajAwaMwra","kroXa",
"prakASa","kroXa",
"prakASana","kroXa",
"prakata","kroXa",
"prakopa","kroXa",
"prakqwi","SAnwi",
"prasAra","kroXa",
"prasWAna","kroXa",
"prasanna","kroXa",
"prasannawA","IrRyA",
"prasixXa","kroXa",
"prasixXi","SAnwi",
"praswAvanA","viXAwA",
"praswuwa","kroXa",
"pravAha","kroXa",
"pravINa","kroXa",
"pravInawA","IrRyA",
"pravqwwi","Apawwi",
"prawIkRA","IrRyA",
"prawIka","kroXa",
"prawIwa","kroXa",
"prawi","Apawwi",
"prawiBA","ASA",
"prawiRTA","IrRyA",
"prawiSawa","kroXa",
"prawiSoXa","kroXa",
"prawiXvani","Apawwi",
"prawijFA","ASA",
"prawikriyA","ASA",
"prawilipi","Apawwi",
"prawiniXi","kavi",
"prawipakRI","AxamI",
"prawirakRA","IrRyA",
"prawirakrAwmaka","kroXa",
"prawixvaMxvI","AxamI",
"prawiyogI","AxamI",
"prawiyogiwA","IrRyA",
"praxAna","kroXa",
"praxarSanI","AjAxI",
"praxeSa","kroXa",
"prayawna","kroXa",
"premI","AxamI",
"prema","kroXa",
"premikA","ASA",
"preraNA","IrRyA",
"preriwa","kroXa",
"presIdeMta","kroXa",
"progrAma","kroXa",
"protIna","kroXa",
"prowsAhana","kroXa",
"puAla","kroXa",
"puKarAja","kroXa",
"puNya","kroXa",
"puRpAMjali","SAnwi",
"puRti","SAnwi",
"pucCala","kroXa",
"pudiyA","gudiyA",
"pujArI","AxamI",
"pukAra","rAwa",
"pulAva","kroXa",
"pulatisa","rAwa",
"pulisa","BIda",
"punIwa","kroXa",
"punaHsWApanA","IrRyA",
"punaSca","kroXa",
"punarAvqwwi","SAnwi",
"punarnirmANa","kroXa",
"punarvicAra","kroXa",
"punarvivAha","kroXa",
"purI","AjAxI",
"puravAI","AjAxI",
"puruRArWI","AjAxI",
"puswakAlaya","kroXa",
"puswaka","rAwa",
"puwAI","AjAxI",
"puxInA","lohA",
"pyAno","Poto",
"pyAsa","BIda",
"qNI","AjAxI",
"qNa","kroXa",
"qRi","kavi",
"qwu","qwu",
"rAI","AjAxI",
"rANA","rAjA",
"rARtrIyawA","IrRyA",
"rARtraBARA","IrRyA",
"rARtrapawi","kavi",
"rASana","kroXa",
"rASi","Apawwi",
"rAba","BIda",
"rAga-raMga","kroXa",
"rAhI","AjAxI",
"rAha","rAwa",
"rAhawa","BIda",
"rAiPala","rAwa",
"rAjA","rAjA",
"rAjAjFA","ASA",
"rAjI","AjAxI",
"rAjI-KuSI","AjAxI",
"rAja","kroXa",
"rAja-kAja","kroXa",
"rAjaBakwa","kroXa",
"rAjaBakwi","SAnwi",
"rAjaBavana","kroXa",
"rAjagaxxI","AjAxI",
"rAjahaMsa","kroXa",
"rAjanIwi","SAnwi",
"rAjapAta","kroXa",
"rAjapaWa","kroXa",
"rAjapawra","kroXa",
"rAjarAnI","AjAxI",
"rAjaroga","kroXa",
"rAjasawwA","IrRyA",
"rAjasiMhAsana","kroXa",
"rAjavaMSa","kroXa",
"rAjawilaka","kroXa",
"rAjaxrohI","AxamI",
"rAjaxroha","kroXa",
"rAjyaSAsana","kroXa",
"rAjyasarakAra","kroXa",
"rAla","BIda",
"rAma","kroXa",
"rAma-rAjya","kroXa",
"rAsa","rAwa",
"rAwa","rAwa",
"rAwri","Appawi",
"rAya","BIda",
"rAyaPala","rAwa",
"rAzgA","lohA",
"rIla","rAwa",
"rIwa","rAwa",
"rOnaka","kroXa",
"rU-barU","lahU",
"rUDi","Apawwi",
"rUI","AjAxI",
"rUha","rAwa",
"rUpI","AjAxI",
"rUpa","kroXa",
"rUpa-reKA","ASA",
"raBadI","AjAxI",
"raI","AjAxI",
"raIsI","AjAxI",
"raKa-rakAva","kroXa",
"raKavAlI","AjAxI",
"raMdIbAjI","AjAxI",
"raMgaBUmi","SAnwi",
"raMja","kroXa",
"raNa","kroXa",
"raPwAra","BIda",
"rabI","AjAxI",
"rahama","kroXa",
"rahana-sahana","kroXa",
"rahasya","kroXa",
"rahata","kroXa",
"rajAmaMxI","AjAxI",
"rajawajayaMwI","AjAxI",
"rakAbI","AjAxI",
"rakRA","IrRyA",
"rakRAbaMXana","kroXa",
"rakama","rAwa",
"rakwa","kroXa",
"rakwacApa","kroXa",
"ramajAna","kroXa",
"rapata","rAwa",
"rasA","lohA",
"rasAyana","kroXa",
"rasIxItikata","kroXa",
"rasIxa","rAwa",
"rasa","kroXa",
"rasaBarI","AjAxI",
"rasaxa","rAwa",
"rasmI","AjAxI",
"rasma","rAwa",
"rasoI","AjAxI",
"ravivAra","kroXa",
"rawajagA","lohA",
"rawwI","AjAxI",
"raxxI","AjAxI",
"raxxa","kroXa",
"razgAI","AjAxI",
"reKA","ASA",
"reSamI","AjAxI",
"reSama","kroXa",
"redImeda","kroXa",
"regiswAna","kroXa",
"rejagArI","AjAxI",
"rejimeMta","kroXa",
"rela","rAwa",
"reta","kroXa",
"rewIlA","ASA",
"rewa","BIda",
"riAyawI","AjAxI",
"riAyawa","rAwa",
"riMca","rAwa",
"riSavawa","BIda",
"riSavawaKorI","AjAxI",
"riSwexArI","AjAxI",
"rihAI","AjAxI",
"riharsala","BIda",
"rita","BIda",
"rivAlvara","kroXa",
"riyAyawI","AjAxI",
"riyAyawa","rAwa",
"roRa","kroXa",
"roSanI","AjAxI",
"roba","kroXa",
"roda","BIda",
"rogI","AxamI",
"rojA","ASA",
"rojI","AjAxI",
"roka","BIda",
"rokaWAma","BIda",
"romAMca","kroXa",
"romAMcakArI","AjAxI",
"rotI-betI","AjAxI",
"ruI","AjAxI",
"ruJAna","kroXa",
"ruKAI","AjAxI",
"ruKsawa","kroXa",
"ruRta","kroXa",
"ruci","Apawwi",
"rugNa","kroXa",
"rukAvata","kroXa",
"rulAI","AjAxI",
"runaJuna","kroXa",
"sAJI","AjAxI",
"sAJexArI","AjAxI",
"sAKa","rAwa",
"sAMwvanA","ASA",
"sAWI","AxamI",
"sAga","kroXa",
"sAgara","kroXa",
"sAhasa","kroXa",
"sAhiwya","kroXa",
"sAiMsa","BIda",
"sAikala/sAikila","rAwa",
"sAinaborda","kroXa",
"sAja-sajjA","ASA",
"sAjiSa","rAwa",
"sAkRAwkAra","kroXa",
"sAkRara","kroXa",
"sAkRarawA","IrRyA",
"sAmagrI","AjAxI",
"sAmrAjya","kroXa",
"sAmrAjyavAxI","AxamI",
"sAmyavAxI","AxamI",
"sArAMSa","kroXa",
"sAra","kroXa",
"sAraMgI","AjAxI",
"sAvana","kroXa",
"sAxagI","AjAxI",
"sAzJa","BIda",
"sAzca","kroXa",
"sAzkala","rAwa",
"sAzsa","rAwa",
"sEMdala","rAwa",
"sEkaMda","kroXa",
"sEkaMdarI","AjAxI",
"sElAnI","AxamI",
"sEra","BIda",
"sIKa","rAwa",
"sIla","BIda",
"sIlana","BIda",
"sImA","ASA",
"sImeMta","kroXa",
"sInAjorI","AjAxI",
"sIniyara","kroXa",
"sIpa","rAwa",
"sIta","rAwa",
"sO","jO",
"sOBAgya","kroXa",
"sOBAgyaSAlI","AjAxI",
"sOBAgyavawI","AjAxI",
"sOMha","BIda",
"sOMxarya","kroXa",
"sOgaMXa","BIda",
"sOwa","rAwa",
"sOxebAjI","AjAxI",
"sPUrwi","SAnwi",
"sPota","kroXa",
"sUJa","BIda",
"sUJa-bUJa","BIda",
"sUcanA","ASA",
"sUjana","BIda",
"sUkRmawA","IrRyA",
"sUkRmaxarSI","AjAxI",
"sUnApana","kroXa",
"sUraja","kroXa",
"sUrajamuKI","AxamI",
"sUrawa","rAwa",
"sUrya","kroXa",
"sUwI","AjAxI",
"sUwa","kroXa",
"sUwrapAwa","kroXa",
"sUxa","kroXa",
"sUxa-xara-sUxa","kroXa",
"sUzda","rAwa",
"sWApanA","IrRya",
"sWApiwa","kroXa",
"sWAyI","AjAxI",
"sWirawA","IrRyA",
"sWiwi","Apawwi",
"saBA","ASA",
"saBApawi","kavi",
"saBya","kroXa",
"saByawA","IrRyA",
"saMBAvanA","ASA",
"saMGarRa","kroXa",
"saMKyA","ASA",
"saMSaya","kroXa",
"saMXi","Apawwi",
"saMXyA","ASA",
"saMbaMXI","AxamI",
"saMbaMXa","kroXa",
"saMcAra","kroXa",
"saMcaya","kroXa",
"saMgI","AjAxI",
"saMgIwa","kroXa",
"saMgawa","BIda",
"saMgawi","Apawwi",
"saMgrAma","kroXa",
"saMjFA","ASA",
"saMkIrNawA","IrRyA",
"saMkRepa","kroXa",
"saMkRipwa","kroXa",
"saMkocI","AjAxI",
"saMkoca","kroXa",
"saMnyAsa","kroXa",
"saMpanna","kroXa",
"saMpannawA","IrRyA",
"saMparka","kroXa",
"saMpawwi","SAnwi",
"saMpraxAya","kroXa",
"saMsAra","kroXa",
"saMsWA","ASA",
"saMskqwa","BIda",
"saMskqwi","Apawwi",
"saMvAxa-xAwA","rAjA",
"saMviXAna","kroXa",
"saMwarI","AxamI",
"saMwoRa","kroXa",
"saMwuRta","kroXa",
"saMxUka","rAwa",
"saMyama","kroXa",
"saMyawa","kroXa",
"saMyoga","kroXa",
"saPAI","AjAxI",
"saPala","kroXa",
"saPalawA","IrRyA",
"saPara","kroXa",
"saPexI","AjAxI",
"saPexa","kroXa",
"sabajI","AjAxI",
"sabra","kroXa",
"sacAI","AjAxI",
"saca","kroXa",
"saccAI","AjAxI",
"sacewa","kroXa",
"sadAzXa","BIda",
"sadaka","rAwa",
"sadana","BIda",
"sagAI","AjAxI",
"sahAnuBUwi","SAnwi",
"sahAyawA","IrRyA",
"sahUliyawa","rAwa",
"sahakArI","AjAxI",
"sahakAriwA","IrRyA",
"sahamawi","SAnwi",
"sahanaSakwi","SAnwi",
"sahapATI","AxamI",
"sahasrAbxI","AjAxI",
"sahayogI","AxamI",
"sahayoga","kroXa",
"sahiRNu","katu",
"sajA","ASA",
"sajAvatI","AjAxI",
"sajAvata","BIda",
"sajjA","IrRyA",
"sajjanawA","IrRyA",
"sakriya","kroXa",
"sakryUlara","kroXa",
"sakuSala","kroXa",
"salAKa","rAwa",
"salAha","rAwa",
"salAma","kroXa",
"salAxa","kroXa",
"salIpara","kroXa",
"salavAra","rAwa",
"samAXAna","kroXa",
"samAXi","Apawwi",
"samAja","kroXa",
"samAjaSAswra","kroXa",
"samAjavAxI","AxamI",
"samAjavAxa","kroXa",
"samAjaviroXI","AxamI",
"samAlocanA","ASA",
"samAnawA","IrRyA",
"samApwa","kroXa",
"samApwi","SAnwi",
"samIkRA","ASA",
"samaJa","BIda",
"samaJaxArI","AjAxI",
"samaMxara","kroXa",
"samaXI","AxamI",
"samarWa","kroXa",
"samarWana","kroXa",
"samasyA","ASA",
"samavexanA","ASA",
"samaya","kroXa",
"samiwi","Apawwi",
"sammAna","kroXa",
"sammawi","Apawwi",
"sammiSraNa","kroXa",
"samqxXa","kroXa",
"samqxXi","SAnwi",
"samuciwa","kroXa",
"samuxra","kroXa",
"samuxra-wala","kroXa",
"samuxra-wata","kroXa",
"samyukwa","kroXa",
"sanIcara","kroXa",
"sana","kroXa",
"sanakI","AxamI",
"sanaka","BIda",
"sanasanI","AjAxI",
"sanmArga","kroXa",
"sanyAsI","AxamI",
"saplAI","AjAxI",
"sapwAha","kroXa",
"sarAya","rAwa",
"sarakArI","AjAxI",
"sarakAra","rAwa",
"sarakasa","kroXa",
"sarala","kroXa",
"saralawA","IrRyA",
"sarasarI","AjAxI",
"sarovara","kroXa",
"sartifiketa","kroXa",
"sarvavyApI","AjAxI",
"sarvekRaNa","kroXa",
"sarvisa","BIda",
"sasurAla","BIda",
"sasura","kroXa",
"saverA","lohA",
"sawahI","AjAxI",
"sawarka","kroXa",
"sawasaMga","kroXa",
"sawkAra","kroXa",
"sawwA","IrRyA",
"sawwAXArI","AxamI",
"sawyAgraha","kroXa",
"sawyAnASa","kroXa",
"sawya","kroXa",
"sawyavAxI","AjAxI",
"sawyawA","IrRyA",
"saxAcAra","kroXa",
"saxBAvanA","ASA",
"saxasyawA","IrRyA",
"seMXa","rAwa",
"seMsara","kroXa",
"seMtIgreda","kroXa",
"seMtImItara","kroXa",
"seMta","kroXa",
"seMtigrAma","kroXa",
"seMwa","kroXa",
"seSana","kroXa",
"sehawa","BIda",
"seja","rAwa",
"sekaMda","kroXa",
"sekretarI","AxamI",
"sektara","kroXa",
"sema","rAwa",
"senA","ASA",
"senApawi","kavi",
"seta","kroXa",
"sevA","ASA",
"sevaI","AjAxI",
"sevana","kroXa",
"siMcAI","AjAxI",
"siMgAra","kroXa",
"siMganala","kroXa",
"siPAriSI","AjAxI",
"siPAriSa","rAwa",
"sigAra","kroXa",
"sigareta","rAwa",
"siharana","BIda",
"sikudana","rAwa",
"silAI","AjAxI",
"sila","rAwa",
"silabata","rAwa",
"silka","kroXa",
"sipAhI","AxamI",
"sirakA","lohA",
"siwAra","kroXa",
"siwaMbara","kroXa",
"sixXi","Apawwi",
"skIma","rAwa",
"skUlI","AjAxI",
"sketiMga","BIda",
"skora","kroXa",
"skrU","lahU",
"slAida","rAwa",
"slIpara","rAwa",
"sletI","AjAxI",
"sleta","rAwa",
"smArikA","ASA",
"smaraNa","kroXa",
"smqwi","Apawwi",
"snAna","kroXa",
"snehI","AjAxI",
"sneha","kroXa",
"soMTa","BIda",
"soca","kroXa",
"soca-vicAra","kroXa",
"sodA","lohA",
"sohAga","kroXa",
"somavAra","kroXa",
"sonA","lohA",
"sosAitI","AjAxI",
"spaMja","kroXa",
"spaMxana","kroXa",
"spaRtawA","IrRyA",
"sparSa","kroXa",
"sparXA","ASA",
"speSala","kroXa",
"spirita","BIda",
"spriMga","BIda",
"sqRti","SAnwi",
"sqjana","kroXa",
"stAka","kroXa",
"stApa","kroXa",
"stEMda","kroXa",
"stIla","kroXa",
"steSanarI","AjAxI",
"steja","BIda",
"stora","kroXa",
"strAika","BIda",
"suKI","AxamI",
"suKa","kroXa",
"suMxarawA","IrRyA",
"suXa","BIda",
"subaha","rAwa",
"subaha-SAma","kroXa",
"sucAru","katu",
"sugaMXa","kroXa",
"sugamawA","IrRyA",
"suhAga","kroXa",
"suhagina","rAwa",
"sulaJAva","kroXa",
"sulaha","BIda",
"sunAI","AjAxI",
"sunasAna","kroXa",
"sunavAI","AjAxI",
"sunna","kroXa",
"supATya","kroXa",
"surKa","kroXa",
"suraMga","rAwa",
"surakRA","IrRyA",
"suruci","Apawwi",
"suswI","AjAxI",
"suswa","kroXa",
"suviXA","ASA",
"suwalI","AjAxI",
"suxI","AjAxI",
"suyoga","kroXa",
"suyogya","kroXa",
"svABimAnI","AjAxI",
"svABimAna","kroXa",
"svAXInawA","IrRyA",
"svAgawa","kroXa",
"svAmI","AxamI",
"svAminI","AjAxI",
"svAmiwva","kroXa",
"svAsWya","kroXa",
"svAvalaMbI","AjAxI",
"svAyawwa","kroXa",
"svAyawwawA","IrRyA",
"svIkAra","kroXa",
"svIkArya","kroXa",
"svIkqwi","Apawwi",
"svacCawA","IrRyA",
"svarAjya","kroXa",
"svarNa","kroXa",
"svarUpa","kroXa",
"svarga","kroXa",
"svawaMwra","kroXa",
"svawaMwrawA","IrRyA",
"svaxeSI","AjAxI",
"swuwi","Apawwi",
"syAhI","AjAxI",
"tAIPayada","kroXa",
"tAVPI","AjAxI",
"tAima","kroXa",
"tAima-pIsa","rAwa",
"tAlU","lahU",
"tAla-matUla/matola","BIda",
"tArca","rAwa",
"tAzga","rAwa",
"tAzya-tAzya","kroXa",
"tEMkawoda","kroXa",
"tEksa","kroXa",
"tIkA-tippaNI","AjAxI",
"tIka","kroXa",
"tIma","rAwa",
"tIma-tAma","kroXa",
"tIna","rAwa",
"tIsa","BIda",
"tUranAmeMta","kroXa",
"tUta-PUta","BIda",
"tahala","BIda",
"takarAva","kroXa",
"takasAlI","AjAxI",
"takasAla","BIda",
"takatakI","AjAxI",
"takkara","rAwa",
"tapAtapa","kroXa",
"teDApana","kroXa",
"teka","BIda",
"telIPona","kroXa",
"telIskopa","kroXa",
"tenisa","kroXa",
"tikAUpana","kroXa",
"tikaU","lahU",
"tikiyA","gudiyA",
"toha","BIda",
"toka","BIda",
"trAisikala","rAwa",
"trena","rAwa",
"treniMga","rAwa",
"tyUSana","rAwa",
"uCAla","kroXa",
"uCala-kUxa","BIda",
"uPAna","kroXa",
"uTAU","lahU",
"uWala-puWala","BIda",
"uXAra","kroXa",
"uXed-buna","BIda",
"ucAta","kroXa",
"uccawA","IrRyA",
"udAU","lahU",
"udAna","kroXa",
"udAna","rAwa",
"udaxa","BIda",
"ugAhI","AjAxI",
"ujAgara","kroXa",
"ujaddapana","kroXa",
"ujarawa","rAwa",
"ukadU","lahU",
"ukawAhata","BIda",
"ukwi","Apawwi",
"ulaJAva","kroXa",
"ulaJana","rAwa",
"ullAsa","kroXa",
"ullaMGana","kroXa",
"ulleKa","kroXa",
"umaMga","rAwa",
"umara","BIda",
"umasa","BIda",
"ummIxa","rAwa",
"ummIxavArI","AjAxI",
"umra","BIda",
"unmUlana","kroXa",
"unnawi","SAnwi",
"upAXi","Apawwi",
"upAsanA","IrRyA",
"upaBoga","kroXa",
"upaBokwA","rAjA",
"upajAU","lahU",
"upajAUpana","kroXa",
"upaja","rAwa",
"upakulapawi","kavi",
"upalabXi","Apawwi",
"upamA","ASA",
"upamaMwrI","AjAxI",
"upasWiwi","Apawwi",
"upaxravI","AxamI",
"upayogI","AjAxI",
"upayogiwA","IrRyA",
"upayukwawA","IrRyA",
"upekRA","ASA",
"uraxa","BIda",
"urbarawA","IrRyA",
"usAsa","rAwa",
"uwArU","lahU",
"uwAra","kroXa",
"uwAra-caDAva","kroXa",
"uwAvalApana","kroXa",
"uwWAna","kroXa",
"uwarAI","AjAxI",
"uwkaMTA","ASA",
"uwpAxana","kroXa",
"uwpIdana","kroXa",
"uwpanna","kroXa",
"uwpawwi","SAnwi",
"uwsAhI","AjAxI",
"uwsAha","kroXa",
"uwsuka","kroXa",
"uwsukawA","IrRyA",
"uwwIrNa","kroXa",
"uwwarAXikArI","AxamI",
"uwwarArXa","kroXa",
"uwwara-pUrvI","AjAxI",
"uwwaraxAyI","AjAxI",
"uwwarowwara","kroXa",
"uwwejanA","ASA",
"uxAra","kroXa",
"uxArawA","IrRyA",
"uxAsI","AjAxI",
"uxAsInawA","IrRyA",
"uxAsa","kroXa",
"uxGAtana","kroXa",
"uxXAna","kroXa",
"uxXAra","kroXa",
"uxXamI","AjAxI",
"uxXogI","AjAxI",
"uxXogapawi","kavi",
"uxaya","kroXa",
"vANI","AjAxI",
"vANijya","kroXa",
"vAgxAna","kroXa",
"vAhI-wavAhI","AjAxI",
"vAkPIyawa","BIda",
"vAlIvAla","BIda",
"vArRikI","AjAxI",
"vArRikowsava","kroXa",
"vAraMtI","AjAxI",
"vArisa","BIda",
"vArniSa","BIda",
"vArwA","ASA",
"vAsI","AjAxI",
"vAsa","kroXa",
"vAskata","rAwa",
"vAswavikawA","IrRyA",
"vAswu-kalA","IrRyA",
"vAwAnukUla","kroXa",
"vAwAvaraNa","kroXa",
"vAwa","BIda",
"vAxI","AjAxI",
"vAxa-vivAxa","kroXa",
"vAyaralesa","kroXa",
"vAyu","katu",
"vAyumaMdala","kroXa",
"vEBava","kroXa",
"vESAKa","kroXa",
"vErAgI","AxamI",
"vErI","AxamI",
"vEra","kroXa",
"vEyAkaraNa","kroXa",
"vEyakwika","kroXa",
"vIBawsa","kroXa",
"vINA","ASA",
"vIrAna","kroXa",
"vIrawA","IrRyA",
"vaMSa","kroXa",
"vaMxanA","ASA",
"vaSa","kroXa",
"vaXU","bahU",
"vaXa","kroXa",
"vahI","AjAxI",
"vahaSI","AxamI",
"vahamI","AxamI",
"vahana","kroXa",
"vajaha","rAwa",
"vajana","kroXa",
"vajrapAwa","kroXa",
"vakAlawa","BIda",
"vakwA","rAjA",
"vakwa","kroXa",
"vakwqwA","IrRyA",
"valI","AjAxI",
"vanaspawi","Apawwi",
"vanavAsa","kroXa",
"vanya","kroXa",
"varNamAlA","IrRyA",
"varNana","kroXa",
"varRA","IrRyA",
"varRa-gAzTa","rAwa",
"variRTawA","IrRyA",
"varwamAna","kroXa",
"varwanI","AjAxI",
"vasIyawa","rAwa",
"vasUlI","AjAxI",
"vasUla","kroXa",
"vasaMwI","AjAxI",
"vasaMwa","kroXa",
"vasaMwapaMcamI","AjAxI",
"vaswu","qwu",
"vawana","kroXa",
"veSa","kroXa",
"veSa-BURA","ASA",
"veSyA","ASA",
"vejItebala","BIda",
"vewana-BogI","AjAxI",
"vexI","AjAxI",
"vexanA","ASA",
"viBAjana","kroXa",
"viBUwi","Apawwi",
"viBakwi","Apawwi",
"viBinnawA","IrRyA",
"viGatana","kroXa",
"viPala","kroXa",
"viPalawA","IrRyA",
"viRa","kroXa",
"viRamawA","IrRyA",
"viSeRajFawA","IrRyA",
"viSeRawA","IrRyA",
"viSiRtawA","IrRyA",
"viSleRaNa","kroXa",
"viSrAma","kroXa",
"viSvAsa","kroXa",
"viSva","kroXa",
"viXAwA","viXAwA",
"viXavA","ASA",
"viXavApana","kroXa",
"viXeya","kroXa",
"viXi","Apawwi",
"vicAraXArA","ASA",
"viciwrawA","IrRyA",
"vijFAnI","AjAxI",
"vijFAna","kroXa",
"vijFapwi","Apawwi",
"vijayAxaSamI","AjAxI",
"vijayI","AjAxI",
"vijewA","rAjA",
"vikalpa","kroXa",
"vikraya","kroXa",
"vikrewA","rAjA",
"vilApa","kroXa",
"vilAsI","AjAxI",
"vilAyawI","AjAxI",
"vilAyawa","kroXa",
"vilakRaNawA","IrRyA",
"vimAna-BexI","AjAxI",
"vimuKa","kroXa",
"vinASa","kroXa",
"vinamra","kroXa",
"vinamrawA","IrRyA",
"vinaya","BIda",
"vinimaya","kroXa",
"vinoxI","AjAxI",
"vipawwi","Apawwi",
"virAma","kroXa",
"virAsawa","BIda",
"viraha","kroXa",
"virakwa","kroXa",
"viroXI","AxamI",
"vismaya","kroXa",
"vivAha-saMbaMXI","AjAxI",
"vivaSa","kroXa",
"vivaSawA","IrRyA",
"vivaraNa","kroXa",
"viveka","kroXa",
"viviXawA","IrRyA",
"vixAI","AjAxI",
"vixeSI","AxamI",
"vixrohI","AxamI",
"vixvawwA","IrRyA",
"vixveRa","kroXa",
"vixyA","IrRyA",
"vixyArWI","AxamI",
"viyogI","AxamI",
"viyoga","kroXa",
"vqRti","SAnwi",
"vqwwi","Apawwi",
"vqxXA","ASA",
"vqxXi","SAnwi",
"vyAKyA","ASA",
"vyAKyAwA","rAjA",
"vyApArI","AxamI",
"vyApAra","kroXa",
"vyAyAma","kroXa",
"vyaBicArI","AxamI",
"vyaMga","kroXa",
"vyakwi","kavi",
"vyakwiwva","kroXa",
"vyasanI","AjAxI",
"vyavahArya","kroXa",
"vyavasAyI","AxamI",
"vyavasWA","IrRyA",
"vyaya","kroXa",
"vyuwpawwi","SAnwi",
"wARIKa","rAwa",
"wAdI","AjAxI",
"wAda","kroXa",
"wAjagI","AjAxI",
"wAka","BIda",
"wAka-JAzka","BIda",
"wAkawa","rAwa",
"wAlIma","BIda",
"wAlabaMxI","AjAxI",
"wAlikA","ASA",
"wAmajAma","kroXa",
"wAnASAhI","AjAxI",
"wApa","kroXa",
"wApamAna","kroXa",
"wArIPa","rAwa",
"wArakola","kroXa",
"wArapIna","kroXa",
"wAvIja","rAwa",
"wAva","kroXa",
"wAxAxa","kroXa",
"wAzbA","lohA",
"wAzwa","kroXa",
"wErAkI","AjAxI",
"wEyArI","AjAxI",
"wIkRNa","kroXa",
"wIrWayAwrA","ASA",
"wIrWayAwrI","AxamI",
"wOla","BIda",
"wU-wadAka","kroXa",
"waMgI","AjAxI",
"waMxuruswI","AjAxI",
"waMxuruswa","kroXa",
"waPasIla","BIda",
"waPawISa","BIda",
"waSarIPa","BIda",
"wabAhI","AjAxI",
"wabaxIlI","AjAxI",
"wabaxIla","BIda",
"wabiyawa","rAwa",
"wadaka_Badaka","BIda",
"wadapa","BIda",
"waha","rAwa",
"wahakIkAwa","rAwa",
"wahasIla","rAwa",
"wahasa-nahasa","kroXa",
"wajavIja","rAwa",
"wakalIPa","rAwa",
"wakalluPa","kroXa",
"wakanIkI","AjAxI",
"wakanIka","rAwa",
"wakaxIra","rAwa",
"walASI","AjAxI",
"walASa","BIda",
"walI","AjAxI",
"walahatI","AjAxI",
"walavAra","rAwa",
"wamIja","BIda",
"wanaKAha","rAwa",
"wanmayawA","IrRyA",
"wapana","BIda",
"wapasvI","AxamI",
"wapasyA","IrRyA",
"warAvata","BIda",
"warI","AjAxI",
"waraMga","rAwa",
"waraPaxArI","AjAxI",
"warahawarAI","AjAxI",
"warakIba","rAwa",
"warakkI","AjAxI",
"warasa","kroXa",
"warka","kroXa",
"warka-viwarka","kroXa",
"wasallI","AjAxI",
"wasavIra","rAwa",
"waskarI","AjAxI",
"wasvIra","rAwa",
"watasWawA","IrRyA",
"wawparawA","IrRyA",
"wejI","AjAxI",
"weja","kroXa",
"weja-mijAja","kroXa",
"wejasvI","AjAxI",
"welI","AxamI",
"wiWi","Apawwi",
"wikadama","rAwa",
"wilAMjalI","AjAxI",
"willI","AjAxI",
"wimAhI","AjAxI",
"wipAI","AjAxI",
"wiraCApana","kroXa",
"wiraskAra","kroXa",
"wiwara-biwara","kroXa",
"woMxa","rAwa",
"woda-Poda","BIda",
"woda-maroda","BIda",
"wopa","rAwa",
"wopacI","AxamI",
"wqpwa","kroXa",
"wqpwi","SAnwi",
"wqwIya","kroXa",
"wruti","Apawwi",
"wucCa","kroXa",
"wuka","rAwa",
"wukabaMxI","AjAxI",
"wurSI","AjAxI",
"wurSa","kroXa",
"wurupa","rAwa",
"wuwalAhata","BIda",
"wyAgI","AxamI",
"xADa","rAwa",
"xAKila","kroXa",
"xAba","kroXa",
"xAgI","AxamI",
"xAha","kroXa",
"xAla","rAwa",
"xAnA-pAnI","AjAxI",
"xAnI","AxamI",
"xAna","kroXa",
"xAsawA","IrRyA",
"xAvawa","rAwa",
"xAwA","rAjA",
"xAwuna","rAwa",
"xAxA","rAjA",
"xAyara","kroXa",
"xImaka","rAwa",
"xInawA","IrRyA",
"xIpamAlA","ASA",
"xIvAlI","AjAxI",
"xIvAra","rAwa",
"xOda-XUpa","BIda",
"xOlawa","BIda",
"xUBara","kroXa",
"xUXa","kroXa",
"xUXa-pUwa","kroXa",
"xUXaBAI","AxamI",
"xUrabIna","rAwa",
"xUragAmI","AjAxI",
"xUravarwI","AjAxI",
"xUraxarSI","AjAxI",
"xUraxarSiwA","IrRyA",
"xaI","AjAxI",
"xaKala","BIda",
"xaMBI","AjAxI",
"xaMBa","kroXa",
"xaMgAI","AxamI",
"xaPana","kroXa",
"xaPwarI","AjAxI",
"xaSA","ASA",
"xaSAka","kroXa",
"xaSaharA","lohA",
"xaSamI","AjAxI",
"xabAva","kroXa",
"xabaMga","kroXa",
"xagAbAjI","AjAxI",
"xahAI","AjAxI",
"xahAda","rAwa",
"xahI","AjAxI",
"xahalIja","rAwa",
"xaheja","kroXa",
"xakRA","ASA",
"xakRawA","IrRyA",
"xalAlI","AjAxI",
"xalIla","rAwa",
"xalaxala","kroXa",
"xama","BIda",
"xamadI","AjAxI",
"xamaka","kroXa",
"xamakala","BIda",
"xamana","kroXa",
"xamanakArI","AxamI",
"xarAda","rAwa",
"xarAja","rAwa",
"xarAzwI","AjAxI",
"xara","rAwa",
"xaraKAswa","rAwa",
"xaragujara","kroXa",
"xarakAra","rAwa",
"xaramiyAna","kroXa",
"xarixrawA","IrRyA",
"xariyAI","AjAxI",
"xarjI","AxamI",
"xarja","kroXa",
"xarmiyAna","kroXa",
"xarxa","kroXa",
"xarxanAka","kroXa",
"xaswI","AjAxI",
"xaswakArI","AjAxI",
"xavA","ASA",
"xawwaciwwa","kroXa",
"xayA","IrRyA",
"xayA-xqRti","SAnwi",
"xeKa-reKa","kroXa",
"xeKaBAla","BIda",
"xeSa-Bakwa","kroXa",
"xeSa-xroha","kroXa",
"xeSaBakwi","SAnwi",
"xehAMwa","kroXa",
"xehAwI","AxamI",
"xehalI","AjAxI",
"xekA-xeKI","AjAxI",
"xena","BIda",
"xenaxArI","AjAxI",
"xerI","AjAxI",
"xera","BIda",
"xevI-xevawA","rAjA",
"xiKAI","AjAxI",
"xiKalAI","AjAxI",
"xiKavatI","AjAxI",
"xiSA","ASA",
"xika","kroXa",
"xikkawa","rAwa",
"xilAsA","IrRyA",
"xilI","AjAxI",
"xila-vahalAva","kroXa",
"xilacaspI","AjAxI",
"xilerI","AjAxI",
"xillagI","AjAxI",
"ximAgI","AjAxI",
"xina-rAwa","kroXa",
"xina-xina","kroXa",
"xivAlI","AjAxI",
"xivAnI","AjAxI",
"xoRAropaNa","kroXa",
"xoRI","AxamI",
"xoharAI","AjAxI",
"xopahara","rAwa",
"xoraMgI","AjAxI",
"xoruKI","AjAxI",
"xoswI","AjAxI",
"xqDa","kroXa",
"xqDawA","IrRyA",
"xqRti","SAnwi",
"xrava","kroXa",
"xruwa","kroXa",
"xruwagAmI","AjAxI",
"xuA","ASA",
"xuHKaxa","kroXa",
"xuHsAhasa","kroXa",
"xuKana","BIda",
"xuKiyA","gudiyA",
"xuRtawA","IrRyA",
"xuSmanI","AjAxI",
"xugXa","kroXa",
"xuhAI","AjAxI",
"xuharAna","kroXa",
"xukAna","rAwa",
"xukAnaxArI","AjAxI",
"xulAra","kroXa",
"xulahana","rAwa",
"xupahara","rAwa",
"xurAcArI","AxamI",
"xurAgrahI","AxamI",
"xurBAgya","kroXa",
"xurBAvanA","ASA",
"xurGatanA","ASA",
"xuravasWA","ASA",
"xurbalawA","IrRyA",
"xurboXawA","IrRyA",
"xurgaMXa","BIda",
"xurgawi","SAnwi",
"xuruswa","kroXa",
"xurvyasanI","AjAxI",
"xurvyavahAra","kroXa",
"xurxaSA","IrRyA",
"xussAhasI","AjAxI",
"xussAhasa","kroXa",
"xussaha","kroXa",
"xuvixA","ASA",
"xvIpavAsI","AxamI",
"xveRa","kroXa",
"xvipakRIya","kroXa",
"xviwiya","kroXa",
"yAcanA","ASA",
"yArI","AjAxI",
"yAwAyAwa","kroXa",
"yAwanA","ASA",
"yAwrA","ASA",
"yAwrI","AxamI",
"yAxa","rAwa",
"yAxagAra","rAwa",
"yAxaxASwa","BIda",
"yOvana","kroXa",
"yUnivarsitI","AjAxI",
"yaSa","kroXa",
"yaWArWa","kroXa",
"yaWeRta","kroXa",
"yakIna","kroXa",
"yogI","AxamI",
"yogya","kroXa",
"yogyawA","IrRyA",
"yojanA","ASA",
"yoxXA","rAjA",
"yukwi","Apawwi",
"yuvAvasWA","IrRyA",
"yuxXa-kAla","kroXa",
"yuxya-aparAXI","AxamI",
"yuxya-baMxI","AxamI",
};
